<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_3" instance_id="3" mfg_id="110" node_id="0" sld_node_info="0x30006E03" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334531"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="27"/>
        <parameter name="sld_trigger_bits" type="unknown" value="27"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="35421"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="21607"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="4096"/>
        <parameter name="sld_segment_size" type="unknown" value="4096"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="107"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="Rst_Syncronizer:u_Rst_Syncronizer|In_nRst"/>
        <port name="acq_data_in[0]" source="Rst_Syncronizer:u_Rst_Syncronizer|In_nRst"/>
        <port name="acq_trigger_in[1]" source="Rst_Syncronizer:u_Rst_Syncronizer|Out_nrst"/>
        <port name="acq_data_in[1]" source="Rst_Syncronizer:u_Rst_Syncronizer|Out_nrst"/>
        <port name="acq_trigger_in[2]" source="Rst_Syncronizer:u_Rst_Syncronizer|Out_rst"/>
        <port name="acq_data_in[2]" source="Rst_Syncronizer:u_Rst_Syncronizer|Out_rst"/>
        <port name="acq_trigger_in[3]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[0]"/>
        <port name="acq_data_in[3]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[0]"/>
        <port name="acq_trigger_in[4]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[10]"/>
        <port name="acq_data_in[4]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[10]"/>
        <port name="acq_trigger_in[5]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[11]"/>
        <port name="acq_data_in[5]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[11]"/>
        <port name="acq_trigger_in[6]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[12]"/>
        <port name="acq_data_in[6]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[12]"/>
        <port name="acq_trigger_in[7]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[13]"/>
        <port name="acq_data_in[7]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[13]"/>
        <port name="acq_trigger_in[8]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[14]"/>
        <port name="acq_data_in[8]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[14]"/>
        <port name="acq_trigger_in[9]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[15]"/>
        <port name="acq_data_in[9]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[15]"/>
        <port name="acq_trigger_in[10]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[16]"/>
        <port name="acq_data_in[10]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[16]"/>
        <port name="acq_trigger_in[11]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[17]"/>
        <port name="acq_data_in[11]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[17]"/>
        <port name="acq_trigger_in[12]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[18]"/>
        <port name="acq_data_in[12]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[18]"/>
        <port name="acq_trigger_in[13]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[19]"/>
        <port name="acq_data_in[13]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[19]"/>
        <port name="acq_trigger_in[14]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[1]"/>
        <port name="acq_data_in[14]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[1]"/>
        <port name="acq_trigger_in[15]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[20]"/>
        <port name="acq_data_in[15]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[20]"/>
        <port name="acq_trigger_in[16]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[21]"/>
        <port name="acq_data_in[16]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[21]"/>
        <port name="acq_trigger_in[17]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[22]"/>
        <port name="acq_data_in[17]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[22]"/>
        <port name="acq_trigger_in[18]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[23]"/>
        <port name="acq_data_in[18]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[23]"/>
        <port name="acq_trigger_in[19]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[2]"/>
        <port name="acq_data_in[19]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[2]"/>
        <port name="acq_trigger_in[20]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[3]"/>
        <port name="acq_data_in[20]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[3]"/>
        <port name="acq_trigger_in[21]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[4]"/>
        <port name="acq_data_in[21]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[4]"/>
        <port name="acq_trigger_in[22]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[5]"/>
        <port name="acq_data_in[22]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[5]"/>
        <port name="acq_trigger_in[23]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[6]"/>
        <port name="acq_data_in[23]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[6]"/>
        <port name="acq_trigger_in[24]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[7]"/>
        <port name="acq_data_in[24]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[7]"/>
        <port name="acq_trigger_in[25]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[8]"/>
        <port name="acq_data_in[25]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[8]"/>
        <port name="acq_trigger_in[26]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[9]"/>
        <port name="acq_data_in[26]" source="Rst_Syncronizer:u_Rst_Syncronizer|\Process_Rst_Syncronizer:v_ContaClkIn[9]"/>
        <port name="acq_clk" source="cpu_pll:u_cpu_pll|c2"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
