-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..5]  :   FF;
	6	:	58;
	7	:	50;
	8	:	76;
	9	:	00;
	10	:	00;
	11	:	11;
	12  :   08;
	13  :   00;
	14  :   45;
	15  :   08;
	16  :   00;
	17  :   E8;
	18  :   0E;
	19  :   71;
	20  :   40;
	21  :   00;
	22  :   01;
	23  :   11;
	24  :   65;
	25  :   66;
	26  :   c0;
	27  :   a8;
	28  :   64;
	29  :   7c;
	30  :   e0;
	31  :   00;
	32  :   00;
	33  :   01;
	34  :   08;
	35  :   06;
	36  :   13;
	37  :   8C;
	38  :   00;
	39  :   D4;
	40  :   00;
	41  :   00;
	[42..63]  :   00;
END;
