# generated.gdb
#
# Machine generated for a CPU named "cpu_linux" as defined in:
# c:\Users\franz.couto\Desktop\Prototipo_Medipix\Projeto\Medipix_0\software\memtest_0_syslib\..\..\Medipix_sopc.ptf
#
# Generated: 2013-12-11 11:21:53.425

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# ram
mem 0x00000000 0x00000000+134217728 cache

# epcs_controller
mem 0x08001800 0x08001800+2048 cache
