<sld_project_info>
  <hub_info ir_width="8" node_count="3"/>
  <node_info>
    <node hpath="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x19104600" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496896"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|tdo"/>
        <port name="usr_ir_out[0]" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|ir_out[1]"/>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="raw_tms" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="jtag_state_tlr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[0]"/>
        <port name="jtag_state_rti" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[1]"/>
        <port name="jtag_state_sdrs" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[2]"/>
        <port name="jtag_state_cdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_e1dr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[5]"/>
        <port name="jtag_state_pdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[6]"/>
        <port name="jtag_state_e2dr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[7]"/>
        <port name="jtag_state_udr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="jtag_state_sirs" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[9]"/>
        <port name="jtag_state_cir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[10]"/>
        <port name="jtag_state_sir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[11]"/>
        <port name="jtag_state_e1ir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[12]"/>
        <port name="jtag_state_pir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[13]"/>
        <port name="jtag_state_e2ir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[14]"/>
        <port name="jtag_state_uir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[15]"/>
        <port name="usr1" source="sld_hub:auto_hub|virtual_ir_scan_reg"/>
        <port name="clr" source="sld_hub:auto_hub|node_clr"/>
        <port name="ena" source="sld_hub:auto_hub|node_ena[1]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:auto_hub|irf_reg[1][0]"/>
        <port name="ir_in[1]" source="sld_hub:auto_hub|irf_reg[1][1]"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="tdo"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[1]"/>
      </outputs>
    </node>
    <node hpath="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|alt_jtag_atlantic:jtag_uart_0_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="tck" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="rti" source="altera_internal_jtag"/>
        <port name="shift" source="altera_internal_jtag"/>
        <port name="update" source="altera_internal_jtag"/>
        <port name="usr1" source="sld_hub:auto_hub|virtual_ir_scan_reg"/>
        <port name="clr" source="sld_hub:auto_hub|node_clr"/>
        <port name="ena" source="sld_hub:auto_hub|node_ena[2]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:auto_hub|irf_reg[2][0]"/>
        <port name="jtag_state_cdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_udr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="clk" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|clk"/>
        <port name="rst_n" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|rst_n"/>
        <port name="r_val" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|t_dav"/>
      </inputs>
      <outputs>
        <port name="tdo"/>
        <port name="irq"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_3" instance_id="3" mfg_id="110" node_id="0" sld_node_info="0x30006E03" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334531"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="46"/>
        <parameter name="sld_trigger_bits" type="unknown" value="46"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="18794"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="44904"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="4096"/>
        <parameter name="sld_segment_size" type="unknown" value="4096"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="164"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="Clk_in_Mdpx"/>
        <port name="acq_data_in[0]" source="Clk_in_Mdpx"/>
        <port name="acq_trigger_in[1]" source="Clk_out_Mdpx"/>
        <port name="acq_data_in[1]" source="Clk_out_Mdpx"/>
        <port name="acq_trigger_in[2]" source="Data_in_Mdpx[0]"/>
        <port name="acq_data_in[2]" source="Data_in_Mdpx[0]"/>
        <port name="acq_trigger_in[3]" source="Data_out_Mdpx"/>
        <port name="acq_data_in[3]" source="Data_out_Mdpx"/>
        <port name="acq_trigger_in[4]" source="En_in_Mdpx"/>
        <port name="acq_data_in[4]" source="En_in_Mdpx"/>
        <port name="acq_trigger_in[5]" source="En_out_Mdpx"/>
        <port name="acq_data_in[5]" source="En_out_Mdpx"/>
        <port name="acq_trigger_in[6]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_DACS"/>
        <port name="acq_data_in[6]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_DACS"/>
        <port name="acq_trigger_in[7]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCH"/>
        <port name="acq_data_in[7]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCH"/>
        <port name="acq_trigger_in[8]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCL"/>
        <port name="acq_data_in[8]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCL"/>
        <port name="acq_trigger_in[9]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCtpr"/>
        <port name="acq_data_in[9]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LCtpr"/>
        <port name="acq_trigger_in[10]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LDac"/>
        <port name="acq_data_in[10]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_LDac"/>
        <port name="acq_trigger_in[11]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_OMR"/>
        <port name="acq_data_in[11]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_OMR"/>
        <port name="acq_trigger_in[12]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RCH"/>
        <port name="acq_data_in[12]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RCH"/>
        <port name="acq_trigger_in[13]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RCL"/>
        <port name="acq_data_in[13]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RCL"/>
        <port name="acq_trigger_in[14]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RDac"/>
        <port name="acq_data_in[14]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|In_Send_RDac"/>
        <port name="acq_trigger_in[15]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[0]"/>
        <port name="acq_data_in[15]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[0]"/>
        <port name="acq_trigger_in[16]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[1]"/>
        <port name="acq_data_in[16]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[1]"/>
        <port name="acq_trigger_in[17]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[2]"/>
        <port name="acq_data_in[17]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_M:u_Gera_M|Out_M[2]"/>
        <port name="acq_trigger_in[18]" source="Out_M[0]"/>
        <port name="acq_data_in[18]" source="Out_M[0]"/>
        <port name="acq_trigger_in[19]" source="Out_M[1]"/>
        <port name="acq_data_in[19]" source="Out_M[1]"/>
        <port name="acq_trigger_in[20]" source="Out_M[2]"/>
        <port name="acq_data_in[20]" source="Out_M[2]"/>
        <port name="acq_trigger_in[21]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|Out_Send_Rch"/>
        <port name="acq_data_in[21]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|Out_Send_Rch"/>
        <port name="acq_trigger_in[22]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[0]"/>
        <port name="acq_data_in[22]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[0]"/>
        <port name="acq_trigger_in[23]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[10]"/>
        <port name="acq_data_in[23]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[10]"/>
        <port name="acq_trigger_in[24]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[11]"/>
        <port name="acq_data_in[24]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[11]"/>
        <port name="acq_trigger_in[25]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[12]"/>
        <port name="acq_data_in[25]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[12]"/>
        <port name="acq_trigger_in[26]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[13]"/>
        <port name="acq_data_in[26]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[13]"/>
        <port name="acq_trigger_in[27]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[14]"/>
        <port name="acq_data_in[27]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[14]"/>
        <port name="acq_trigger_in[28]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[15]"/>
        <port name="acq_data_in[28]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[15]"/>
        <port name="acq_trigger_in[29]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[16]"/>
        <port name="acq_data_in[29]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[16]"/>
        <port name="acq_trigger_in[30]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[17]"/>
        <port name="acq_data_in[30]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[17]"/>
        <port name="acq_trigger_in[31]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[18]"/>
        <port name="acq_data_in[31]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[18]"/>
        <port name="acq_trigger_in[32]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[19]"/>
        <port name="acq_data_in[32]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[19]"/>
        <port name="acq_trigger_in[33]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[1]"/>
        <port name="acq_data_in[33]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[1]"/>
        <port name="acq_trigger_in[34]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[20]"/>
        <port name="acq_data_in[34]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[20]"/>
        <port name="acq_trigger_in[35]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[2]"/>
        <port name="acq_data_in[35]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[2]"/>
        <port name="acq_trigger_in[36]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[3]"/>
        <port name="acq_data_in[36]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[3]"/>
        <port name="acq_trigger_in[37]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[4]"/>
        <port name="acq_data_in[37]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[4]"/>
        <port name="acq_trigger_in[38]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[5]"/>
        <port name="acq_data_in[38]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[5]"/>
        <port name="acq_trigger_in[39]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[6]"/>
        <port name="acq_data_in[39]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[6]"/>
        <port name="acq_trigger_in[40]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[7]"/>
        <port name="acq_data_in[40]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[7]"/>
        <port name="acq_trigger_in[41]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[8]"/>
        <port name="acq_data_in[41]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[8]"/>
        <port name="acq_trigger_in[42]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[9]"/>
        <port name="acq_data_in[42]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Read_CounterH:u_Gera_Rajada_Read_CounterH|conta_byte[9]"/>
        <port name="acq_trigger_in[43]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[0]"/>
        <port name="acq_data_in[43]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[0]"/>
        <port name="acq_trigger_in[44]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[1]"/>
        <port name="acq_data_in[44]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[1]"/>
        <port name="acq_trigger_in[45]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[2]"/>
        <port name="acq_data_in[45]" source="Medipix_Bridge:u_Medipix_Bridge|Out_M[2]"/>
        <port name="acq_clk" source="cpu_pll:u_cpu_pll|c3"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
