<sld_project_info>
  <hub_info ir_width="8" node_count="5"/>
  <node_info>
    <node hpath="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x19104600" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496896"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|tdo"/>
        <port name="usr_ir_out[0]" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="Medipix_sopc:u_Medipix_sopc|cpu_linux:the_cpu_linux|cpu_linux_nios2_oci:the_cpu_linux_nios2_oci|cpu_linux_jtag_debug_module_wrapper:the_cpu_linux_jtag_debug_module_wrapper|sld_virtual_jtag_basic:cpu_linux_jtag_debug_module_phy|ir_out[1]"/>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="raw_tms" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="jtag_state_tlr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[0]"/>
        <port name="jtag_state_rti" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[1]"/>
        <port name="jtag_state_sdrs" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[2]"/>
        <port name="jtag_state_cdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_e1dr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[5]"/>
        <port name="jtag_state_pdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[6]"/>
        <port name="jtag_state_e2dr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[7]"/>
        <port name="jtag_state_udr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="jtag_state_sirs" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[9]"/>
        <port name="jtag_state_cir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[10]"/>
        <port name="jtag_state_sir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[11]"/>
        <port name="jtag_state_e1ir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[12]"/>
        <port name="jtag_state_pir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[13]"/>
        <port name="jtag_state_e2ir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[14]"/>
        <port name="jtag_state_uir" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[15]"/>
        <port name="usr1" source="sld_hub:auto_hub|virtual_ir_scan_reg"/>
        <port name="clr" source="sld_hub:auto_hub|node_clr"/>
        <port name="ena" source="sld_hub:auto_hub|node_ena[1]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:auto_hub|irf_reg[1][0]"/>
        <port name="ir_in[1]" source="sld_hub:auto_hub|irf_reg[1][1]"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="tdo"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[1]"/>
      </outputs>
    </node>
    <node hpath="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|alt_jtag_atlantic:jtag_uart_0_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="tck" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="rti" source="altera_internal_jtag"/>
        <port name="shift" source="altera_internal_jtag"/>
        <port name="update" source="altera_internal_jtag"/>
        <port name="usr1" source="sld_hub:auto_hub|virtual_ir_scan_reg"/>
        <port name="clr" source="sld_hub:auto_hub|node_clr"/>
        <port name="ena" source="sld_hub:auto_hub|node_ena[2]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:auto_hub|irf_reg[2][0]"/>
        <port name="jtag_state_cdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_udr" source="sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="clk" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|clk"/>
        <port name="rst_n" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|rst_n"/>
        <port name="r_val" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="Medipix_sopc:u_Medipix_sopc|jtag_uart_0:the_jtag_uart_0|t_dav"/>
      </inputs>
      <outputs>
        <port name="tdo"/>
        <port name="irq"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_3" instance_id="3" mfg_id="110" node_id="0" sld_node_info="0x30006E03" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334531"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="55"/>
        <parameter name="sld_trigger_bits" type="unknown" value="55"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="19100"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="22011"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="2048"/>
        <parameter name="sld_segment_size" type="unknown" value="2048"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="190"/>
        <parameter name="sld_inversion_mask" type="unknown" value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="Alarm_box:u_Alarm_box|Out_Chip_Busy"/>
        <port name="acq_data_in[0]" source="Alarm_box:u_Alarm_box|Out_Chip_Busy"/>
        <port name="acq_trigger_in[1]" source="Clk_in_Mdpx"/>
        <port name="acq_data_in[1]" source="Clk_in_Mdpx"/>
        <port name="acq_trigger_in[2]" source="Clk_out_Mdpx"/>
        <port name="acq_data_in[2]" source="Clk_out_Mdpx"/>
        <port name="acq_trigger_in[3]" source="Cont_sel_out_Mdpx"/>
        <port name="acq_data_in[3]" source="Cont_sel_out_Mdpx"/>
        <port name="acq_trigger_in[4]" source="Data_in_Mdpx[0]"/>
        <port name="acq_data_in[4]" source="Data_in_Mdpx[0]"/>
        <port name="acq_trigger_in[5]" source="Data_out_Mdpx"/>
        <port name="acq_data_in[5]" source="Data_out_Mdpx"/>
        <port name="acq_trigger_in[6]" source="En_in_Mdpx"/>
        <port name="acq_data_in[6]" source="En_in_Mdpx"/>
        <port name="acq_trigger_in[7]" source="En_out_Mdpx"/>
        <port name="acq_data_in[7]" source="En_out_Mdpx"/>
        <port name="acq_trigger_in[8]" source="MtxClr_out_Mdpx"/>
        <port name="acq_data_in[8]" source="MtxClr_out_Mdpx"/>
        <port name="acq_trigger_in[9]" source="Reset_out_Mdpx"/>
        <port name="acq_data_in[9]" source="Reset_out_Mdpx"/>
        <port name="acq_trigger_in[10]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Input_Fifo_65525:u_input_fifo_65525|q[0]"/>
        <port name="acq_data_in[10]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Input_Fifo_65525:u_input_fifo_65525|q[0]"/>
        <port name="acq_trigger_in[11]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Input_Fifo_65525:u_input_fifo_65525|rdreq"/>
        <port name="acq_data_in[11]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Input_Fifo_65525:u_input_fifo_65525|rdreq"/>
        <port name="acq_trigger_in[12]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[0]"/>
        <port name="acq_data_in[12]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[0]"/>
        <port name="acq_trigger_in[13]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[1]"/>
        <port name="acq_data_in[13]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[1]"/>
        <port name="acq_trigger_in[14]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[2]"/>
        <port name="acq_data_in[14]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[2]"/>
        <port name="acq_trigger_in[15]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[3]"/>
        <port name="acq_data_in[15]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[3]"/>
        <port name="acq_trigger_in[16]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[4]"/>
        <port name="acq_data_in[16]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[4]"/>
        <port name="acq_trigger_in[17]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[5]"/>
        <port name="acq_data_in[17]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[5]"/>
        <port name="acq_trigger_in[18]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[6]"/>
        <port name="acq_data_in[18]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[6]"/>
        <port name="acq_trigger_in[19]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[7]"/>
        <port name="acq_data_in[19]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_data[7]"/>
        <port name="acq_trigger_in[20]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_valid"/>
        <port name="acq_data_in[20]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|Out_valid"/>
        <port name="acq_trigger_in[21]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[0]"/>
        <port name="acq_data_in[21]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[0]"/>
        <port name="acq_trigger_in[22]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[10]"/>
        <port name="acq_data_in[22]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[10]"/>
        <port name="acq_trigger_in[23]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[1]"/>
        <port name="acq_data_in[23]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[1]"/>
        <port name="acq_trigger_in[24]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[2]"/>
        <port name="acq_data_in[24]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[2]"/>
        <port name="acq_trigger_in[25]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[3]"/>
        <port name="acq_data_in[25]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[3]"/>
        <port name="acq_trigger_in[26]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[4]"/>
        <port name="acq_data_in[26]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[4]"/>
        <port name="acq_trigger_in[27]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[5]"/>
        <port name="acq_data_in[27]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[5]"/>
        <port name="acq_trigger_in[28]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[6]"/>
        <port name="acq_data_in[28]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[6]"/>
        <port name="acq_trigger_in[29]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[7]"/>
        <port name="acq_data_in[29]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[7]"/>
        <port name="acq_trigger_in[30]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[8]"/>
        <port name="acq_data_in[30]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[8]"/>
        <port name="acq_trigger_in[31]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[9]"/>
        <port name="acq_data_in[31]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|conta_pkt[9]"/>
        <port name="acq_trigger_in[32]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[0]"/>
        <port name="acq_data_in[32]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[0]"/>
        <port name="acq_trigger_in[33]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[10]"/>
        <port name="acq_data_in[33]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[10]"/>
        <port name="acq_trigger_in[34]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[1]"/>
        <port name="acq_data_in[34]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[1]"/>
        <port name="acq_trigger_in[35]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[2]"/>
        <port name="acq_data_in[35]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[2]"/>
        <port name="acq_trigger_in[36]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[3]"/>
        <port name="acq_data_in[36]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[3]"/>
        <port name="acq_trigger_in[37]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[4]"/>
        <port name="acq_data_in[37]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[4]"/>
        <port name="acq_trigger_in[38]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[5]"/>
        <port name="acq_data_in[38]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[5]"/>
        <port name="acq_trigger_in[39]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[6]"/>
        <port name="acq_data_in[39]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[6]"/>
        <port name="acq_trigger_in[40]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[7]"/>
        <port name="acq_data_in[40]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[7]"/>
        <port name="acq_trigger_in[41]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[8]"/>
        <port name="acq_data_in[41]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[8]"/>
        <port name="acq_trigger_in[42]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[9]"/>
        <port name="acq_data_in[42]" source="Rx_Data_Medipix:u_Rx_Data_Medipix|Read_Input_Fifo:u_Read_Input_Fifo|v_AddrPct[9]"/>
        <port name="acq_trigger_in[43]" source="Shutter_out_Mdpx"/>
        <port name="acq_data_in[43]" source="Shutter_out_Mdpx"/>
        <port name="acq_trigger_in[44]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[0]"/>
        <port name="acq_data_in[44]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[0]"/>
        <port name="acq_trigger_in[45]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[1]"/>
        <port name="acq_data_in[45]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[1]"/>
        <port name="acq_trigger_in[46]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[2]"/>
        <port name="acq_data_in[46]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[2]"/>
        <port name="acq_trigger_in[47]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[3]"/>
        <port name="acq_data_in[47]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[3]"/>
        <port name="acq_trigger_in[48]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[4]"/>
        <port name="acq_data_in[48]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[4]"/>
        <port name="acq_trigger_in[49]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[5]"/>
        <port name="acq_data_in[49]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[5]"/>
        <port name="acq_trigger_in[50]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[6]"/>
        <port name="acq_data_in[50]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[6]"/>
        <port name="acq_trigger_in[51]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[7]"/>
        <port name="acq_data_in[51]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Data[7]"/>
        <port name="acq_trigger_in[52]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Sync"/>
        <port name="acq_data_in[52]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Sync"/>
        <port name="acq_trigger_in[53]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Valid"/>
        <port name="acq_data_in[53]" source="TOP_MEDoIP:u_TOP_MEDoIP|CtrlWrTxTsOIP:u_TOP_CtrlWrTxTsOIP|o_Valid"/>
        <port name="acq_trigger_in[54]" source="TPSWT_out_Mdpx"/>
        <port name="acq_data_in[54]" source="TPSWT_out_Mdpx"/>
        <port name="acq_clk" source="cpu_pll:u_cpu_pll|c3"/>
      </inputs>
      <outputs/>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_5" instance_id="5" mfg_id="110" node_id="0" sld_node_info="0x30006E05" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334533"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="71"/>
        <parameter name="sld_trigger_bits" type="unknown" value="71"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="36044"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="16728"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="1024"/>
        <parameter name="sld_segment_size" type="unknown" value="1024"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="237"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="Data_in_Mdpx[0]"/>
        <port name="acq_data_in[0]" source="Data_in_Mdpx[0]"/>
        <port name="acq_trigger_in[1]" source="En_in_Mdpx"/>
        <port name="acq_data_in[1]" source="En_in_Mdpx"/>
        <port name="acq_trigger_in[2]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|In_Send"/>
        <port name="acq_data_in[2]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|In_Send"/>
        <port name="acq_trigger_in[3]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|Out_Data_Mdpx"/>
        <port name="acq_data_in[3]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|Out_Data_Mdpx"/>
        <port name="acq_trigger_in[4]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|Out_En_Mdpx"/>
        <port name="acq_data_in[4]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|Out_En_Mdpx"/>
        <port name="acq_trigger_in[5]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[0]"/>
        <port name="acq_data_in[5]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[0]"/>
        <port name="acq_trigger_in[6]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[10]"/>
        <port name="acq_data_in[6]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[10]"/>
        <port name="acq_trigger_in[7]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[11]"/>
        <port name="acq_data_in[7]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[11]"/>
        <port name="acq_trigger_in[8]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[12]"/>
        <port name="acq_data_in[8]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[12]"/>
        <port name="acq_trigger_in[9]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[13]"/>
        <port name="acq_data_in[9]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[13]"/>
        <port name="acq_trigger_in[10]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[14]"/>
        <port name="acq_data_in[10]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[14]"/>
        <port name="acq_trigger_in[11]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[15]"/>
        <port name="acq_data_in[11]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[15]"/>
        <port name="acq_trigger_in[12]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[16]"/>
        <port name="acq_data_in[12]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[16]"/>
        <port name="acq_trigger_in[13]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[17]"/>
        <port name="acq_data_in[13]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[17]"/>
        <port name="acq_trigger_in[14]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[18]"/>
        <port name="acq_data_in[14]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[18]"/>
        <port name="acq_trigger_in[15]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[19]"/>
        <port name="acq_data_in[15]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[19]"/>
        <port name="acq_trigger_in[16]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[1]"/>
        <port name="acq_data_in[16]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[1]"/>
        <port name="acq_trigger_in[17]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[2]"/>
        <port name="acq_data_in[17]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[2]"/>
        <port name="acq_trigger_in[18]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[3]"/>
        <port name="acq_data_in[18]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[3]"/>
        <port name="acq_trigger_in[19]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[4]"/>
        <port name="acq_data_in[19]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[4]"/>
        <port name="acq_trigger_in[20]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[5]"/>
        <port name="acq_data_in[20]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[5]"/>
        <port name="acq_trigger_in[21]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[6]"/>
        <port name="acq_data_in[21]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[6]"/>
        <port name="acq_trigger_in[22]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[7]"/>
        <port name="acq_data_in[22]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[7]"/>
        <port name="acq_trigger_in[23]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[8]"/>
        <port name="acq_data_in[23]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[8]"/>
        <port name="acq_trigger_in[24]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[9]"/>
        <port name="acq_data_in[24]" source="Medipix_Bridge:u_Medipix_Bridge|Gera_Rajada_Load_CounterH:u_Gera_Rajada_Load_CounterH|conta_byte[9]"/>
        <port name="acq_trigger_in[25]" source="Top_Equalizator:u_Top_Equalizator|Equalize_Fifo:u_Equalize_Fifo|q[0]"/>
        <port name="acq_data_in[25]" source="Top_Equalizator:u_Top_Equalizator|Equalize_Fifo:u_Equalize_Fifo|q[0]"/>
        <port name="acq_trigger_in[26]" source="Top_Equalizator:u_Top_Equalizator|Equalize_Fifo:u_Equalize_Fifo|rdreq"/>
        <port name="acq_data_in[26]" source="Top_Equalizator:u_Top_Equalizator|Equalize_Fifo:u_Equalize_Fifo|rdreq"/>
        <port name="acq_trigger_in[27]" source="Top_Equalizator:u_Top_Equalizator|Out_EQ_Data"/>
        <port name="acq_data_in[27]" source="Top_Equalizator:u_Top_Equalizator|Out_EQ_Data"/>
        <port name="acq_trigger_in[28]" source="Top_Equalizator:u_Top_Equalizator|Out_EQ_En"/>
        <port name="acq_data_in[28]" source="Top_Equalizator:u_Top_Equalizator|Out_EQ_En"/>
        <port name="acq_trigger_in[29]" source="Top_Equalizator:u_Top_Equalizator|Out_Send_EQ"/>
        <port name="acq_data_in[29]" source="Top_Equalizator:u_Top_Equalizator|Out_Send_EQ"/>
        <port name="acq_clk" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Clk"/>
        <port name="acq_trigger_in[30]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[0]"/>
        <port name="acq_data_in[30]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[0]"/>
        <port name="acq_trigger_in[31]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[10]"/>
        <port name="acq_data_in[31]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[10]"/>
        <port name="acq_trigger_in[32]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[11]"/>
        <port name="acq_data_in[32]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[11]"/>
        <port name="acq_trigger_in[33]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[12]"/>
        <port name="acq_data_in[33]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[12]"/>
        <port name="acq_trigger_in[34]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[13]"/>
        <port name="acq_data_in[34]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[13]"/>
        <port name="acq_trigger_in[35]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[14]"/>
        <port name="acq_data_in[35]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[14]"/>
        <port name="acq_trigger_in[36]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[15]"/>
        <port name="acq_data_in[36]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[15]"/>
        <port name="acq_trigger_in[37]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[16]"/>
        <port name="acq_data_in[37]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[16]"/>
        <port name="acq_trigger_in[38]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[1]"/>
        <port name="acq_data_in[38]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[1]"/>
        <port name="acq_trigger_in[39]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[2]"/>
        <port name="acq_data_in[39]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[2]"/>
        <port name="acq_trigger_in[40]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[3]"/>
        <port name="acq_data_in[40]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[3]"/>
        <port name="acq_trigger_in[41]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[4]"/>
        <port name="acq_data_in[41]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[4]"/>
        <port name="acq_trigger_in[42]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[5]"/>
        <port name="acq_data_in[42]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[5]"/>
        <port name="acq_trigger_in[43]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[6]"/>
        <port name="acq_data_in[43]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[6]"/>
        <port name="acq_trigger_in[44]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[7]"/>
        <port name="acq_data_in[44]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[7]"/>
        <port name="acq_trigger_in[45]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[8]"/>
        <port name="acq_data_in[45]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[8]"/>
        <port name="acq_trigger_in[46]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[9]"/>
        <port name="acq_data_in[46]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|In_Fifo_Use[9]"/>
        <port name="acq_trigger_in[47]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[0]"/>
        <port name="acq_data_in[47]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[0]"/>
        <port name="acq_trigger_in[48]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[1]"/>
        <port name="acq_data_in[48]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[1]"/>
        <port name="acq_trigger_in[49]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[2]"/>
        <port name="acq_data_in[49]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[2]"/>
        <port name="acq_trigger_in[50]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[3]"/>
        <port name="acq_data_in[50]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|conta_pkt[3]"/>
        <port name="acq_trigger_in[51]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[0]"/>
        <port name="acq_data_in[51]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[0]"/>
        <port name="acq_trigger_in[52]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[10]"/>
        <port name="acq_data_in[52]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[10]"/>
        <port name="acq_trigger_in[53]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[11]"/>
        <port name="acq_data_in[53]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[11]"/>
        <port name="acq_trigger_in[54]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[12]"/>
        <port name="acq_data_in[54]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[12]"/>
        <port name="acq_trigger_in[55]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[13]"/>
        <port name="acq_data_in[55]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[13]"/>
        <port name="acq_trigger_in[56]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[14]"/>
        <port name="acq_data_in[56]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[14]"/>
        <port name="acq_trigger_in[57]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[15]"/>
        <port name="acq_data_in[57]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[15]"/>
        <port name="acq_trigger_in[58]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[16]"/>
        <port name="acq_data_in[58]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[16]"/>
        <port name="acq_trigger_in[59]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[17]"/>
        <port name="acq_data_in[59]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[17]"/>
        <port name="acq_trigger_in[60]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[18]"/>
        <port name="acq_data_in[60]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[18]"/>
        <port name="acq_trigger_in[61]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[19]"/>
        <port name="acq_data_in[61]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[19]"/>
        <port name="acq_trigger_in[62]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[1]"/>
        <port name="acq_data_in[62]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[1]"/>
        <port name="acq_trigger_in[63]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[2]"/>
        <port name="acq_data_in[63]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[2]"/>
        <port name="acq_trigger_in[64]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[3]"/>
        <port name="acq_data_in[64]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[3]"/>
        <port name="acq_trigger_in[65]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[4]"/>
        <port name="acq_data_in[65]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[4]"/>
        <port name="acq_trigger_in[66]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[5]"/>
        <port name="acq_data_in[66]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[5]"/>
        <port name="acq_trigger_in[67]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[6]"/>
        <port name="acq_data_in[67]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[6]"/>
        <port name="acq_trigger_in[68]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[7]"/>
        <port name="acq_data_in[68]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[7]"/>
        <port name="acq_trigger_in[69]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[8]"/>
        <port name="acq_data_in[69]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[8]"/>
        <port name="acq_trigger_in[70]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[9]"/>
        <port name="acq_data_in[70]" source="Top_Equalizator:u_Top_Equalizator|Read_Equalize_Fifo:u_Read_Equalize_Fifo|v_AddrPct[9]"/>
      </inputs>
      <outputs/>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_6" instance_id="6" mfg_id="110" node_id="0" sld_node_info="0x30006E06" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334534"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="31"/>
        <parameter name="sld_trigger_bits" type="unknown" value="31"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="32575"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="10731"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="1024"/>
        <parameter name="sld_segment_size" type="unknown" value="1024"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="117"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_clk" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|In_Clk"/>
        <port name="acq_trigger_in[0]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[0]"/>
        <port name="acq_data_in[0]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[0]"/>
        <port name="acq_trigger_in[1]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[1]"/>
        <port name="acq_data_in[1]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[1]"/>
        <port name="acq_trigger_in[2]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[2]"/>
        <port name="acq_data_in[2]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[2]"/>
        <port name="acq_trigger_in[3]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[3]"/>
        <port name="acq_data_in[3]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_Data[3]"/>
        <port name="acq_trigger_in[4]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_En"/>
        <port name="acq_data_in[4]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Eth_En"/>
        <port name="acq_trigger_in[5]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[0]"/>
        <port name="acq_data_in[5]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[0]"/>
        <port name="acq_trigger_in[6]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[1]"/>
        <port name="acq_data_in[6]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[1]"/>
        <port name="acq_trigger_in[7]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[2]"/>
        <port name="acq_data_in[7]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[2]"/>
        <port name="acq_trigger_in[8]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[3]"/>
        <port name="acq_data_in[8]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte1[3]"/>
        <port name="acq_trigger_in[9]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[0]"/>
        <port name="acq_data_in[9]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[0]"/>
        <port name="acq_trigger_in[10]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[1]"/>
        <port name="acq_data_in[10]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[1]"/>
        <port name="acq_trigger_in[11]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[2]"/>
        <port name="acq_data_in[11]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[2]"/>
        <port name="acq_trigger_in[12]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[3]"/>
        <port name="acq_data_in[12]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte2[3]"/>
        <port name="acq_trigger_in[13]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[0]"/>
        <port name="acq_data_in[13]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[0]"/>
        <port name="acq_trigger_in[14]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[1]"/>
        <port name="acq_data_in[14]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[1]"/>
        <port name="acq_trigger_in[15]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[2]"/>
        <port name="acq_data_in[15]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[2]"/>
        <port name="acq_trigger_in[16]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[3]"/>
        <port name="acq_data_in[16]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte3[3]"/>
        <port name="acq_trigger_in[17]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[0]"/>
        <port name="acq_data_in[17]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[0]"/>
        <port name="acq_trigger_in[18]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[1]"/>
        <port name="acq_data_in[18]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[1]"/>
        <port name="acq_trigger_in[19]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[2]"/>
        <port name="acq_data_in[19]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[2]"/>
        <port name="acq_trigger_in[20]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[3]"/>
        <port name="acq_data_in[20]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|Out_Port_byte4[3]"/>
        <port name="acq_trigger_in[21]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[0]"/>
        <port name="acq_data_in[21]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[0]"/>
        <port name="acq_trigger_in[22]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[1]"/>
        <port name="acq_data_in[22]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[1]"/>
        <port name="acq_trigger_in[23]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[2]"/>
        <port name="acq_data_in[23]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[2]"/>
        <port name="acq_trigger_in[24]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[3]"/>
        <port name="acq_data_in[24]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[3]"/>
        <port name="acq_trigger_in[25]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[4]"/>
        <port name="acq_data_in[25]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[4]"/>
        <port name="acq_trigger_in[26]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[5]"/>
        <port name="acq_data_in[26]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[5]"/>
        <port name="acq_trigger_in[27]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[6]"/>
        <port name="acq_data_in[27]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[6]"/>
        <port name="acq_trigger_in[28]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[7]"/>
        <port name="acq_data_in[28]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[7]"/>
        <port name="acq_trigger_in[29]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[8]"/>
        <port name="acq_data_in[29]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[8]"/>
        <port name="acq_trigger_in[30]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[9]"/>
        <port name="acq_data_in[30]" source="Top_Equalizator:u_Top_Equalizator|Rx_Equalization:u_Rx_Equalization|\TxClk:v_conta_pkt[9]"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
