<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_1" instance_id="1" mfg_id="110" node_id="0" sld_node_info="0x30006E01" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334529"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="45"/>
        <parameter name="sld_trigger_bits" type="unknown" value="45"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="1563"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="63407"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="2048"/>
        <parameter name="sld_segment_size" type="unknown" value="2048"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="160"/>
        <parameter name="sld_inversion_mask" type="unknown" value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="data[0]"/>
        <port name="acq_data_in[0]" source="data[0]"/>
        <port name="acq_trigger_in[1]" source="data[1]"/>
        <port name="acq_data_in[1]" source="data[1]"/>
        <port name="acq_trigger_in[2]" source="data[2]"/>
        <port name="acq_data_in[2]" source="data[2]"/>
        <port name="acq_trigger_in[3]" source="data[3]"/>
        <port name="acq_data_in[3]" source="data[3]"/>
        <port name="acq_trigger_in[4]" source="data[4]"/>
        <port name="acq_data_in[4]" source="data[4]"/>
        <port name="acq_trigger_in[5]" source="data[5]"/>
        <port name="acq_data_in[5]" source="data[5]"/>
        <port name="acq_trigger_in[6]" source="data[6]"/>
        <port name="acq_data_in[6]" source="data[6]"/>
        <port name="acq_trigger_in[7]" source="data[7]"/>
        <port name="acq_data_in[7]" source="data[7]"/>
        <port name="acq_trigger_in[8]" source="q[0]"/>
        <port name="acq_data_in[8]" source="q[0]"/>
        <port name="acq_trigger_in[9]" source="q[1]"/>
        <port name="acq_data_in[9]" source="q[1]"/>
        <port name="acq_trigger_in[10]" source="q[2]"/>
        <port name="acq_data_in[10]" source="q[2]"/>
        <port name="acq_trigger_in[11]" source="q[3]"/>
        <port name="acq_data_in[11]" source="q[3]"/>
        <port name="acq_trigger_in[12]" source="q[4]"/>
        <port name="acq_data_in[12]" source="q[4]"/>
        <port name="acq_trigger_in[13]" source="q[5]"/>
        <port name="acq_data_in[13]" source="q[5]"/>
        <port name="acq_trigger_in[14]" source="q[6]"/>
        <port name="acq_data_in[14]" source="q[6]"/>
        <port name="acq_trigger_in[15]" source="q[7]"/>
        <port name="acq_data_in[15]" source="q[7]"/>
        <port name="acq_trigger_in[16]" source="rdaddress[0]"/>
        <port name="acq_data_in[16]" source="rdaddress[0]"/>
        <port name="acq_trigger_in[17]" source="rdaddress[1]"/>
        <port name="acq_data_in[17]" source="rdaddress[1]"/>
        <port name="acq_trigger_in[18]" source="rdaddress[2]"/>
        <port name="acq_data_in[18]" source="rdaddress[2]"/>
        <port name="acq_trigger_in[19]" source="rdaddress[3]"/>
        <port name="acq_data_in[19]" source="rdaddress[3]"/>
        <port name="acq_trigger_in[20]" source="rdaddress[4]"/>
        <port name="acq_data_in[20]" source="rdaddress[4]"/>
        <port name="acq_trigger_in[21]" source="rdaddress[5]"/>
        <port name="acq_data_in[21]" source="rdaddress[5]"/>
        <port name="acq_trigger_in[22]" source="rden"/>
        <port name="acq_data_in[22]" source="rden"/>
        <port name="acq_trigger_in[23]" source="wraddress[0]"/>
        <port name="acq_data_in[23]" source="wraddress[0]"/>
        <port name="acq_trigger_in[24]" source="wraddress[1]"/>
        <port name="acq_data_in[24]" source="wraddress[1]"/>
        <port name="acq_trigger_in[25]" source="wraddress[2]"/>
        <port name="acq_data_in[25]" source="wraddress[2]"/>
        <port name="acq_trigger_in[26]" source="wraddress[3]"/>
        <port name="acq_data_in[26]" source="wraddress[3]"/>
        <port name="acq_trigger_in[27]" source="wraddress[4]"/>
        <port name="acq_data_in[27]" source="wraddress[4]"/>
        <port name="acq_trigger_in[28]" source="wraddress[5]"/>
        <port name="acq_data_in[28]" source="wraddress[5]"/>
        <port name="acq_trigger_in[29]" source="wren"/>
        <port name="acq_data_in[29]" source="wren"/>
        <port name="acq_trigger_in[30]" source="PhytxData[0]"/>
        <port name="acq_data_in[30]" source="PhytxData[0]"/>
        <port name="acq_trigger_in[31]" source="PhytxData[1]"/>
        <port name="acq_data_in[31]" source="PhytxData[1]"/>
        <port name="acq_trigger_in[32]" source="PhytxData[2]"/>
        <port name="acq_data_in[32]" source="PhytxData[2]"/>
        <port name="acq_trigger_in[33]" source="PhytxData[3]"/>
        <port name="acq_data_in[33]" source="PhytxData[3]"/>
        <port name="acq_trigger_in[34]" source="PhytxEna"/>
        <port name="acq_data_in[34]" source="PhytxEna"/>
        <port name="acq_clk" source="cpu_pll:u_cpu_pll|c0"/>
        <port name="acq_trigger_in[35]" source="ts_packet_gen:u_ts_packet_gen|ts_data[0]"/>
        <port name="acq_data_in[35]" source="ts_packet_gen:u_ts_packet_gen|ts_data[0]"/>
        <port name="acq_trigger_in[36]" source="ts_packet_gen:u_ts_packet_gen|ts_data[1]"/>
        <port name="acq_data_in[36]" source="ts_packet_gen:u_ts_packet_gen|ts_data[1]"/>
        <port name="acq_trigger_in[37]" source="ts_packet_gen:u_ts_packet_gen|ts_data[2]"/>
        <port name="acq_data_in[37]" source="ts_packet_gen:u_ts_packet_gen|ts_data[2]"/>
        <port name="acq_trigger_in[38]" source="ts_packet_gen:u_ts_packet_gen|ts_data[3]"/>
        <port name="acq_data_in[38]" source="ts_packet_gen:u_ts_packet_gen|ts_data[3]"/>
        <port name="acq_trigger_in[39]" source="ts_packet_gen:u_ts_packet_gen|ts_data[4]"/>
        <port name="acq_data_in[39]" source="ts_packet_gen:u_ts_packet_gen|ts_data[4]"/>
        <port name="acq_trigger_in[40]" source="ts_packet_gen:u_ts_packet_gen|ts_data[5]"/>
        <port name="acq_data_in[40]" source="ts_packet_gen:u_ts_packet_gen|ts_data[5]"/>
        <port name="acq_trigger_in[41]" source="ts_packet_gen:u_ts_packet_gen|ts_data[6]"/>
        <port name="acq_data_in[41]" source="ts_packet_gen:u_ts_packet_gen|ts_data[6]"/>
        <port name="acq_trigger_in[42]" source="ts_packet_gen:u_ts_packet_gen|ts_data[7]"/>
        <port name="acq_data_in[42]" source="ts_packet_gen:u_ts_packet_gen|ts_data[7]"/>
        <port name="acq_trigger_in[43]" source="ts_packet_gen:u_ts_packet_gen|ts_start"/>
        <port name="acq_data_in[43]" source="ts_packet_gen:u_ts_packet_gen|ts_start"/>
        <port name="acq_trigger_in[44]" source="ts_packet_gen:u_ts_packet_gen|ts_valid"/>
        <port name="acq_data_in[44]" source="ts_packet_gen:u_ts_packet_gen|ts_valid"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
