# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 10:58:23  November 29, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Medipix_prj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE75F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_Medipix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:23  NOVEMBER 29, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Medipix_prj -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Medipix_prj -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_A12 -to Clk125
set_location_assignment PIN_B12 -to Clk25
set_location_assignment PIN_E12 -to Ddr2_A[0]
set_location_assignment PIN_B7 -to Ddr2_A[10]
set_location_assignment PIN_A8 -to Ddr2_A[11]
set_location_assignment PIN_B8 -to Ddr2_A[12]
set_location_assignment PIN_A9 -to Ddr2_A[13]
set_location_assignment PIN_F13 -to Ddr2_A[1]
set_location_assignment PIN_E15 -to Ddr2_A[2]
set_location_assignment PIN_E16 -to Ddr2_A[3]
set_location_assignment PIN_F15 -to Ddr2_A[4]
set_location_assignment PIN_F14 -to Ddr2_A[5]
set_location_assignment PIN_C19 -to Ddr2_A[6]
set_location_assignment PIN_D19 -to Ddr2_A[7]
set_location_assignment PIN_B10 -to Ddr2_A[8]
set_location_assignment PIN_A7 -to Ddr2_A[9]
set_location_assignment PIN_E11 -to Ddr2_Ba[0]
set_location_assignment PIN_A17 -to Ddr2_Ba[1]
set_location_assignment PIN_B17 -to Ddr2_Ba[2]
set_location_assignment PIN_A16 -to Ddr2_Cas_N
set_location_assignment PIN_A20 -to Ddr2_Cke
set_location_assignment PIN_A18 -to Ddr2_Clk_N
set_location_assignment PIN_B18 -to Ddr2_Clk_P
set_location_assignment PIN_B9 -to Ddr2_Cs_N
set_location_assignment PIN_F7 -to Ddr2_Dm[0]
set_location_assignment PIN_F11 -to Ddr2_Dm[1]
set_location_assignment PIN_C6 -to Ddr2_Dq[0]
set_location_assignment PIN_B14 -to Ddr2_Dq[10]
set_location_assignment PIN_A15 -to Ddr2_Dq[11]
set_location_assignment PIN_B15 -to Ddr2_Dq[12]
set_location_assignment PIN_B16 -to Ddr2_Dq[13]
set_location_assignment PIN_E14 -to Ddr2_Dq[14]
set_location_assignment PIN_D13 -to Ddr2_Dq[15]
set_location_assignment PIN_A3 -to Ddr2_Dq[1]
set_location_assignment PIN_B3 -to Ddr2_Dq[2]
set_location_assignment PIN_A4 -to Ddr2_Dq[3]
set_location_assignment PIN_B4 -to Ddr2_Dq[4]
set_location_assignment PIN_A5 -to Ddr2_Dq[5]
set_location_assignment PIN_F10 -to Ddr2_Dq[6]
set_location_assignment PIN_F8 -to Ddr2_Dq[7]
set_location_assignment PIN_A13 -to Ddr2_Dq[8]
set_location_assignment PIN_A14 -to Ddr2_Dq[9]
set_location_assignment PIN_C8 -to Ddr2_Dqs[0]
set_location_assignment PIN_B13 -to Ddr2_Dqs[1]
set_location_assignment PIN_B20 -to Ddr2_Odt
set_location_assignment PIN_C13 -to Ddr2_Ras_N
set_location_assignment PIN_C17 -to Ddr2_We_N
set_location_assignment PIN_A11 -to Eth_Int_N
set_location_assignment PIN_H7 -to Eth_Mdc
set_location_assignment PIN_D10 -to Eth_Mdio
set_location_assignment PIN_G5 -to Eth_Rst_N
set_location_assignment PIN_B6 -to Eth_RxCtl
set_location_assignment PIN_B11 -to Eth_Rxc
set_location_assignment PIN_C3 -to Eth_Rxd[0]
set_location_assignment PIN_C7 -to Eth_Rxd[1]
set_location_assignment PIN_E7 -to Eth_Rxd[2]
set_location_assignment PIN_F9 -to Eth_Rxd[3]
set_location_assignment PIN_E6 -to Eth_TxCtl
set_location_assignment PIN_E5 -to Eth_Txc
set_location_assignment PIN_A6 -to Eth_Txd[0]
set_location_assignment PIN_D7 -to Eth_Txd[1]
set_location_assignment PIN_A10 -to Eth_Txd[2]
set_location_assignment PIN_C4 -to Eth_Txd[3]
set_location_assignment PIN_K2 -to Flash_Cclk
set_location_assignment PIN_E2 -to Flash_Cs_N
set_location_assignment PIN_D1 -to Flash_Di
set_location_assignment PIN_K1 -to Flash_Do
set_location_assignment PIN_B1 -to Led_N[0]
set_location_assignment PIN_B2 -to Led_N[1]
set_location_assignment PIN_J2 -to Led_N[2]


set_instance_assignment -name IO_STANDARD "1.8 V" -to Clk25
set_instance_assignment -name IO_STANDARD "1.8 V" -to Clk125
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Txd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_RxCtl
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Int_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Txd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Rxd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Eth_Rst_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Rxd[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Txd[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Rxd[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Txd[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_TxCtl
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Txc
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Eth_Mdc
set_instance_assignment -name IO_STANDARD "1.8 V" -to Eth_Mdio
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Ba[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Ba[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Cas_N
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Ba[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_We_N
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_A[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Cke
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Cs_N
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dq[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Clk_N
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dqs[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dm[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dqs[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Clk_P
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Dm[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Odt
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to Ddr2_Ras_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Led_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Flash_Di
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Flash_Do
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Flash_Cclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Flash_Cs_N


set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS128
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Medipix_prj.dpf"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD LVDS -to En_in_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Clk_in_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Clk_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Cont_sel_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[7]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[6]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[5]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[4]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[3]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[2]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[1]
set_instance_assignment -name IO_STANDARD LVDS -to Data_in_Mdpx[0]
set_location_assignment PIN_AA12 -to Clk_in_Mdpx
set_location_assignment PIN_AA13 -to En_in_Mdpx
set_location_assignment PIN_AA15 -to Data_in_Mdpx[0]
set_location_assignment PIN_AA14 -to Data_in_Mdpx[1]
set_location_assignment PIN_AA8 -to Data_in_Mdpx[2]
set_location_assignment PIN_W13 -to Data_in_Mdpx[3]
set_location_assignment PIN_AA9 -to Data_in_Mdpx[4]
set_location_assignment PIN_AA11 -to Data_in_Mdpx[5]
set_location_assignment PIN_AA10 -to Data_in_Mdpx[6]
set_location_assignment PIN_W10 -to Data_in_Mdpx[7]
set_location_assignment PIN_N2 -to Clk_out_Mdpx
set_location_assignment PIN_V2 -to Cont_sel_out_Mdpx
set_location_assignment PIN_M2 -to En_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to En_out_Mdpx
set_location_assignment PIN_P4 -to Reset_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Reset_out_Mdpx
set_location_assignment PIN_U2 -to Shutter_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Shutter_out_Mdpx
set_location_assignment PIN_AB12 -to "Clk_in_Mdpx(n)"
set_location_assignment PIN_P3 -to "Reset_out_Mdpx(n)"
set_location_assignment PIN_U1 -to "Shutter_out_Mdpx(n)"
set_location_assignment PIN_AB13 -to "En_in_Mdpx(n)"
set_location_assignment PIN_M1 -to "En_out_Mdpx(n)"
set_location_assignment PIN_N1 -to "Clk_out_Mdpx(n)"
set_location_assignment PIN_V1 -to "Cont_sel_out_Mdpx(n)"
set_location_assignment PIN_L6 -to Data_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to Data_out_Mdpx
set_location_assignment PIN_AB15 -to "Data_in_Mdpx[0](n)"
set_location_assignment PIN_AB14 -to "Data_in_Mdpx[1](n)"
set_location_assignment PIN_AB8 -to "Data_in_Mdpx[2](n)"
set_location_assignment PIN_Y13 -to "Data_in_Mdpx[3](n)"
set_location_assignment PIN_AB9 -to "Data_in_Mdpx[4](n)"
set_location_assignment PIN_AB11 -to "Data_in_Mdpx[5](n)"
set_location_assignment PIN_AB10 -to "Data_in_Mdpx[6](n)"
set_location_assignment PIN_Y10 -to "Data_in_Mdpx[7](n)"
set_location_assignment PIN_R2 -to MtxClr_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to MtxClr_out_Mdpx
set_location_assignment PIN_P2 -to TPSWT_out_Mdpx
set_instance_assignment -name IO_STANDARD LVDS -to TPSWT_out_Mdpx
set_global_assignment -name LL_ENABLED ON -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_STATE LOCKED -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_RESERVED OFF -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_WIDTH 33 -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_HEIGHT 55 -section_id "Medipix_sopc:u_Medipix_sopc"
set_global_assignment -name LL_ORIGIN X55_Y7 -section_id "Medipix_sopc:u_Medipix_sopc"
set_instance_assignment -name LL_MEMBER_OF "Medipix_sopc:u_Medipix_sopc" -to "Medipix_sopc:u_Medipix_sopc" -section_id "Medipix_sopc:u_Medipix_sopc"
set_location_assignment PIN_L21 -to ADC_Din
set_location_assignment PIN_L22 -to ADC_Dout
set_location_assignment PIN_J22 -to ADC_Sclk
set_location_assignment PIN_J21 -to ADC_Csn
set_location_assignment PIN_G18 -to DAC_Csn
set_location_assignment PIN_K18 -to DAC_Sck
set_location_assignment PIN_K21 -to DAC_Sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_Sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_Sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_Csn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_Sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_Dout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_Din
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_Csn
set_location_assignment PIN_H1 -to rxd_uart
set_location_assignment PIN_J4 -to txd_uart
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rxd_uart
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to txd_uart
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Clk_out_Mdpx
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to En_out_Mdpx
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to Clk_out_Mdpx
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to Clk_in_Mdpx
set_location_assignment PIN_M6 -to "Data_out_Mdpx(n)"
set_location_assignment PIN_R1 -to "MtxClr_out_Mdpx(n)"
set_location_assignment PIN_P1 -to "TPSWT_out_Mdpx(n)"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_1
set_global_assignment -name LL_ENABLED ON -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_STATE FLOATING -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_RESERVED OFF -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_WIDTH 1 -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_HEIGHT 1 -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_instance_assignment -name LL_MEMBER_OF "Rx_Data_Medipix:u_Rx_Data_Medipix" -to "Rx_Data_Medipix:u_Rx_Data_Medipix" -section_id "Rx_Data_Medipix:u_Rx_Data_Medipix"
set_global_assignment -name LL_ENABLED ON -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_STATE FLOATING -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_RESERVED OFF -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_WIDTH 1 -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_HEIGHT 1 -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_instance_assignment -name LL_MEMBER_OF "Medipix_Bridge:u_Medipix_Bridge" -to "Medipix_Bridge:u_Medipix_Bridge" -section_id "Medipix_Bridge:u_Medipix_Bridge"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "cpu_pll:u_cpu_pll|c0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rden" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wren" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxEna" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ts_packet_gen:u_ts_packet_gen|ts_data[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ts_packet_gen:u_ts_packet_gen|ts_data[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ts_packet_gen:u_ts_packet_gen|ts_data[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ts_packet_gen:u_ts_packet_gen|ts_data[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ts_packet_gen:u_ts_packet_gen|ts_data[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ts_packet_gen:u_ts_packet_gen|ts_data[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ts_packet_gen:u_ts_packet_gen|ts_data[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ts_packet_gen:u_ts_packet_gen|ts_data[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ts_packet_gen:u_ts_packet_gen|ts_start" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ts_packet_gen:u_ts_packet_gen|ts_valid" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|data[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|q[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rdaddress[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|rden" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wraddress[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "TOP_TSoIP:u_TOP_TSoIP|IPRamHeadermac:u_IpRamHeadermac|wren" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxData[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "TOP_TSoIP:u_TOP_TSoIP|PhytxEna" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ts_packet_gen:u_ts_packet_gen|ts_data[0]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ts_packet_gen:u_ts_packet_gen|ts_data[1]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ts_packet_gen:u_ts_packet_gen|ts_data[2]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ts_packet_gen:u_ts_packet_gen|ts_data[3]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ts_packet_gen:u_ts_packet_gen|ts_data[4]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ts_packet_gen:u_ts_packet_gen|ts_data[5]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ts_packet_gen:u_ts_packet_gen|ts_data[6]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ts_packet_gen:u_ts_packet_gen|ts_data[7]" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ts_packet_gen:u_ts_packet_gen|ts_start" -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ts_packet_gen:u_ts_packet_gen|ts_valid" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=45" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=45" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=160" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=63407" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=1563" -section_id auto_signaltap_1
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/IP/IpFifoTsOIp.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/IP/IPRamHeadermac.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/CtrlRdTxTsOIp.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/PCK_CRC32_D4.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/PhyInterface.vhd
set_global_assignment -name VERILOG_FILE Modules/m_TsOIp/VHD/myblkinv2.v
set_global_assignment -name VERILOG_FILE Modules/m_TsOIp/VHD/auk_udpipmac_ethernet_crc.v
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/teste_crc.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/mux_crc.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/MuxHdPactAddCRC.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/mac_header.vhd
set_global_assignment -name VHDL_FILE Modules/m_TsOIp/VHD/CtrlWrTxTsOIP.vhd
set_global_assignment -name SDC_FILE medipix.sdc
set_global_assignment -name VERILOG_FILE eth_ocm/timescale.v
set_global_assignment -name VERILOG_FILE eth_ocm/test_fifo.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_txstatem.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_txethmac.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_txcounters.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_transmitcontrol.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_shiftreg.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_rxstatem.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_rxethmac.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_rxcounters.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_rxaddrcheck.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_registers.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_register.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_receivecontrol.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_random.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_outputcontrol.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_miim.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_macstatus.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_maccontrol.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_defines.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_dc_reg.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_crc.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_cop.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_clockgen.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_avalon_txdma.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_avalon_rxdma.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_avalon_dma_fifo.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_avalon_bd_ram.v
set_global_assignment -name VERILOG_FILE eth_ocm/eth_avalon.v
set_global_assignment -name VERILOG_FILE Top_Medipix.v
set_global_assignment -name VERILOG_FILE Modules/rst_syncronize.v
set_global_assignment -name QIP_FILE Modules/cpu_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE Modules/ts_packet_gen.v
set_global_assignment -name VERILOG_FILE Modules/m_TsOIp/VHD/TOP_TSoIP.v