sld_hub:auto_hub|hub_usr1
sld_hub:auto_hub|hub_usr1
sld_hub:auto_hub|hub_tdo
sld_hub:auto_hub|hub_tdo
sld_hub:auto_hub|node_raw_tck
sld_hub:auto_hub|node_raw_tck
sld_hub:auto_hub|node_raw_tms
sld_hub:auto_hub|node_raw_tms
sld_hub:auto_hub|node_tdi
sld_hub:auto_hub|node_tdi
sld_hub:auto_hub|node_ir_out[1][0]
sld_hub:auto_hub|node_ir_out[1][0]
sld_hub:auto_hub|node_ir_out[1][1]
sld_hub:auto_hub|node_ir_out[1][1]
sld_hub:auto_hub|node_ir_out[1][2]
sld_hub:auto_hub|node_ir_out[1][2]
sld_hub:auto_hub|node_ir_out[1][3]
sld_hub:auto_hub|node_ir_out[1][3]
sld_hub:auto_hub|node_ir_out[1][4]
sld_hub:auto_hub|node_ir_out[1][4]
sld_hub:auto_hub|node_ir_out[1][5]
sld_hub:auto_hub|node_ir_out[1][5]
sld_hub:auto_hub|node_ir_out[1][6]
sld_hub:auto_hub|node_ir_out[1][6]
sld_hub:auto_hub|node_ir_out[1][7]
sld_hub:auto_hub|node_ir_out[1][7]
sld_hub:auto_hub|node_ir_out[2][0]
sld_hub:auto_hub|node_ir_out[2][0]
sld_hub:auto_hub|node_ir_out[2][1]
sld_hub:auto_hub|node_ir_out[2][1]
sld_hub:auto_hub|node_ir_out[2][2]
sld_hub:auto_hub|node_ir_out[2][2]
sld_hub:auto_hub|node_ir_out[2][3]
sld_hub:auto_hub|node_ir_out[2][3]
sld_hub:auto_hub|node_ir_out[2][4]
sld_hub:auto_hub|node_ir_out[2][4]
sld_hub:auto_hub|node_ir_out[2][5]
sld_hub:auto_hub|node_ir_out[2][5]
sld_hub:auto_hub|node_ir_out[2][6]
sld_hub:auto_hub|node_ir_out[2][6]
sld_hub:auto_hub|node_ir_out[2][7]
sld_hub:auto_hub|node_ir_out[2][7]
sld_hub:auto_hub|node_ir_out[3][0]
sld_hub:auto_hub|node_ir_out[3][0]
sld_hub:auto_hub|node_ir_out[3][1]
sld_hub:auto_hub|node_ir_out[3][1]
sld_hub:auto_hub|node_ir_out[3][2]
sld_hub:auto_hub|node_ir_out[3][2]
sld_hub:auto_hub|node_ir_out[3][3]
sld_hub:auto_hub|node_ir_out[3][3]
sld_hub:auto_hub|node_ir_out[3][4]
sld_hub:auto_hub|node_ir_out[3][4]
sld_hub:auto_hub|node_ir_out[3][5]
sld_hub:auto_hub|node_ir_out[3][5]
sld_hub:auto_hub|node_ir_out[3][6]
sld_hub:auto_hub|node_ir_out[3][6]
sld_hub:auto_hub|node_ir_out[3][7]
sld_hub:auto_hub|node_ir_out[3][7]
sld_hub:auto_hub|node_ena[1]
sld_hub:auto_hub|node_ena[1]
sld_hub:auto_hub|node_ena[2]
sld_hub:auto_hub|node_ena[2]
sld_hub:auto_hub|node_ena[3]
sld_hub:auto_hub|node_ena[3]
sld_hub:auto_hub|node_clr
sld_hub:auto_hub|node_clr
sld_hub:auto_hub|node_clrn
sld_hub:auto_hub|node_clrn
sld_hub:auto_hub|node_usr1
sld_hub:auto_hub|node_usr1
sld_hub:auto_hub|node_tck
sld_hub:auto_hub|node_tck
sld_hub:auto_hub|node_rti
sld_hub:auto_hub|node_rti
sld_hub:auto_hub|node_shift
sld_hub:auto_hub|node_shift
sld_hub:auto_hub|node_update
sld_hub:auto_hub|node_update
sld_hub:auto_hub|node_jtag_state_tlr
sld_hub:auto_hub|node_jtag_state_tlr
sld_hub:auto_hub|node_jtag_state_rti
sld_hub:auto_hub|node_jtag_state_rti
sld_hub:auto_hub|node_jtag_state_sdrs
sld_hub:auto_hub|node_jtag_state_sdrs
sld_hub:auto_hub|node_jtag_state_cdr
sld_hub:auto_hub|node_jtag_state_cdr
sld_hub:auto_hub|node_jtag_state_sdr
sld_hub:auto_hub|node_jtag_state_sdr
sld_hub:auto_hub|node_jtag_state_e1dr
sld_hub:auto_hub|node_jtag_state_e1dr
sld_hub:auto_hub|node_jtag_state_pdr
sld_hub:auto_hub|node_jtag_state_pdr
sld_hub:auto_hub|node_jtag_state_e2dr
sld_hub:auto_hub|node_jtag_state_e2dr
sld_hub:auto_hub|node_jtag_state_udr
sld_hub:auto_hub|node_jtag_state_udr
sld_hub:auto_hub|node_jtag_state_sirs
sld_hub:auto_hub|node_jtag_state_sirs
sld_hub:auto_hub|node_jtag_state_cir
sld_hub:auto_hub|node_jtag_state_cir
sld_hub:auto_hub|node_jtag_state_sir
sld_hub:auto_hub|node_jtag_state_sir
sld_hub:auto_hub|node_jtag_state_e1ir
sld_hub:auto_hub|node_jtag_state_e1ir
sld_hub:auto_hub|node_jtag_state_pir
sld_hub:auto_hub|node_jtag_state_pir
sld_hub:auto_hub|node_jtag_state_e2ir
sld_hub:auto_hub|node_jtag_state_e2ir
sld_hub:auto_hub|node_jtag_state_uir
sld_hub:auto_hub|node_jtag_state_uir
sld_hub:auto_hub|tdo
sld_hub:auto_hub|tdo
sld_hub:auto_hub|jsm_tck
sld_hub:auto_hub|jsm_tck
sld_hub:auto_hub|jsm_tms
sld_hub:auto_hub|jsm_tms
sld_hub:auto_hub|hub_tdi
sld_hub:auto_hub|hub_tdi
sld_hub:auto_hub|irf_reg[1][0]
sld_hub:auto_hub|irf_reg[1][0]
sld_hub:auto_hub|irf_reg[1][1]
sld_hub:auto_hub|irf_reg[1][1]
sld_hub:auto_hub|irf_reg[1][2]
sld_hub:auto_hub|irf_reg[1][2]
sld_hub:auto_hub|irf_reg[1][3]
sld_hub:auto_hub|irf_reg[1][3]
sld_hub:auto_hub|irf_reg[1][4]
sld_hub:auto_hub|irf_reg[1][4]
sld_hub:auto_hub|irf_reg[1][5]
sld_hub:auto_hub|irf_reg[1][5]
sld_hub:auto_hub|irf_reg[1][6]
sld_hub:auto_hub|irf_reg[1][6]
sld_hub:auto_hub|irf_reg[1][7]
sld_hub:auto_hub|irf_reg[1][7]
sld_hub:auto_hub|irf_reg[2][0]
sld_hub:auto_hub|irf_reg[2][0]
sld_hub:auto_hub|irf_reg[2][1]
sld_hub:auto_hub|irf_reg[2][1]
sld_hub:auto_hub|irf_reg[2][2]
sld_hub:auto_hub|irf_reg[2][2]
sld_hub:auto_hub|irf_reg[2][3]
sld_hub:auto_hub|irf_reg[2][3]
sld_hub:auto_hub|irf_reg[2][4]
sld_hub:auto_hub|irf_reg[2][4]
sld_hub:auto_hub|irf_reg[2][5]
sld_hub:auto_hub|irf_reg[2][5]
sld_hub:auto_hub|irf_reg[2][6]
sld_hub:auto_hub|irf_reg[2][6]
sld_hub:auto_hub|irf_reg[2][7]
sld_hub:auto_hub|irf_reg[2][7]
sld_hub:auto_hub|irf_reg[3][0]
sld_hub:auto_hub|irf_reg[3][0]
sld_hub:auto_hub|irf_reg[3][1]
sld_hub:auto_hub|irf_reg[3][1]
sld_hub:auto_hub|irf_reg[3][2]
sld_hub:auto_hub|irf_reg[3][2]
sld_hub:auto_hub|irf_reg[3][3]
sld_hub:auto_hub|irf_reg[3][3]
sld_hub:auto_hub|irf_reg[3][4]
sld_hub:auto_hub|irf_reg[3][4]
sld_hub:auto_hub|irf_reg[3][5]
sld_hub:auto_hub|irf_reg[3][5]
sld_hub:auto_hub|irf_reg[3][6]
sld_hub:auto_hub|irf_reg[3][6]
sld_hub:auto_hub|irf_reg[3][7]
sld_hub:auto_hub|irf_reg[3][7]
sld_hub:auto_hub|node_ena[1]~reg0
sld_hub:auto_hub|node_ena[1]~reg0
sld_hub:auto_hub|node_ena[2]~reg0
sld_hub:auto_hub|node_ena[2]~reg0
sld_hub:auto_hub|node_ena[3]~reg0
sld_hub:auto_hub|node_ena[3]~reg0
sld_hub:auto_hub|clr_reg
sld_hub:auto_hub|clr_reg
sld_hub:auto_hub|virtual_ir_scan_reg
sld_hub:auto_hub|virtual_ir_scan_reg
sld_hub:auto_hub|hub_tck
sld_hub:auto_hub|hub_tck
sld_hub:auto_hub|hub_rti
sld_hub:auto_hub|hub_rti
sld_hub:auto_hub|hub_shift
sld_hub:auto_hub|hub_shift
sld_hub:auto_hub|hub_update
sld_hub:auto_hub|hub_update
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[0]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[0]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[1]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[1]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[2]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[2]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[3]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[4]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[5]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[5]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[6]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[6]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[7]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[7]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[8]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[9]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[9]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[10]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[10]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[11]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[11]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[12]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[12]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[13]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[13]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[14]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[14]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[15]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state[15]
sld_hub:auto_hub|irsr_reg[0]
sld_hub:auto_hub|irsr_reg[0]
sld_hub:auto_hub|irsr_reg[1]
sld_hub:auto_hub|irsr_reg[1]
sld_hub:auto_hub|irsr_reg[2]
sld_hub:auto_hub|irsr_reg[2]
sld_hub:auto_hub|irsr_reg[9]
sld_hub:auto_hub|irsr_reg[9]
sld_hub:auto_hub|irsr_reg[8]
sld_hub:auto_hub|irsr_reg[8]
sld_hub:auto_hub|Equal9~0
sld_hub:auto_hub|Equal9~0
sld_hub:auto_hub|hub_mode_reg[1]~0
sld_hub:auto_hub|hub_mode_reg[1]~0
sld_hub:auto_hub|tdo_bypass_reg
sld_hub:auto_hub|tdo_bypass_reg
sld_hub:auto_hub|tdo~0
sld_hub:auto_hub|tdo~0
sld_hub:auto_hub|Equal3~0
sld_hub:auto_hub|Equal3~0
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[0]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[0]
sld_hub:auto_hub|tdo~1
sld_hub:auto_hub|tdo~1
sld_hub:auto_hub|node_tdo[3]
sld_hub:auto_hub|node_tdo[3]
sld_hub:auto_hub|node_tdo[1]
sld_hub:auto_hub|node_tdo[1]
sld_hub:auto_hub|tdo~2
sld_hub:auto_hub|tdo~2
sld_hub:auto_hub|node_tdo[2]
sld_hub:auto_hub|node_tdo[2]
sld_hub:auto_hub|tdo~3
sld_hub:auto_hub|tdo~3
sld_hub:auto_hub|tdo~4
sld_hub:auto_hub|tdo~4
sld_hub:auto_hub|tdo~5
sld_hub:auto_hub|tdo~5
sld_hub:auto_hub|tdo~6
sld_hub:auto_hub|tdo~6
sld_hub:auto_hub|shadow_irf_reg[1][0]
sld_hub:auto_hub|shadow_irf_reg[1][0]
sld_hub:auto_hub|irf_reg~24
sld_hub:auto_hub|irf_reg~24
sld_hub:auto_hub|reset_ena_reg_proc~0
sld_hub:auto_hub|reset_ena_reg_proc~0
sld_hub:auto_hub|hub_mode_reg[1]
sld_hub:auto_hub|hub_mode_reg[1]
sld_hub:auto_hub|irf_reg[1][0]~25
sld_hub:auto_hub|irf_reg[1][0]~25
sld_hub:auto_hub|irf_reg[3][0]~26
sld_hub:auto_hub|irf_reg[3][0]~26
sld_hub:auto_hub|irf_reg[1][0]~27
sld_hub:auto_hub|irf_reg[1][0]~27
sld_hub:auto_hub|shadow_irf_reg[1][1]
sld_hub:auto_hub|shadow_irf_reg[1][1]
sld_hub:auto_hub|irf_reg~28
sld_hub:auto_hub|irf_reg~28
sld_hub:auto_hub|shadow_irf_reg[1][2]
sld_hub:auto_hub|shadow_irf_reg[1][2]
sld_hub:auto_hub|irf_reg~29
sld_hub:auto_hub|irf_reg~29
sld_hub:auto_hub|irsr_reg[3]
sld_hub:auto_hub|irsr_reg[3]
sld_hub:auto_hub|shadow_irf_reg[1][3]
sld_hub:auto_hub|shadow_irf_reg[1][3]
sld_hub:auto_hub|irf_reg~30
sld_hub:auto_hub|irf_reg~30
sld_hub:auto_hub|irsr_reg[4]
sld_hub:auto_hub|irsr_reg[4]
sld_hub:auto_hub|shadow_irf_reg[1][4]
sld_hub:auto_hub|shadow_irf_reg[1][4]
sld_hub:auto_hub|irf_reg~31
sld_hub:auto_hub|irf_reg~31
sld_hub:auto_hub|irsr_reg[5]
sld_hub:auto_hub|irsr_reg[5]
sld_hub:auto_hub|shadow_irf_reg[1][5]
sld_hub:auto_hub|shadow_irf_reg[1][5]
sld_hub:auto_hub|irf_reg~32
sld_hub:auto_hub|irf_reg~32
sld_hub:auto_hub|irsr_reg[6]
sld_hub:auto_hub|irsr_reg[6]
sld_hub:auto_hub|shadow_irf_reg[1][6]
sld_hub:auto_hub|shadow_irf_reg[1][6]
sld_hub:auto_hub|irf_reg~33
sld_hub:auto_hub|irf_reg~33
sld_hub:auto_hub|irsr_reg[7]
sld_hub:auto_hub|irsr_reg[7]
sld_hub:auto_hub|shadow_irf_reg[1][7]
sld_hub:auto_hub|shadow_irf_reg[1][7]
sld_hub:auto_hub|irf_reg~34
sld_hub:auto_hub|irf_reg~34
sld_hub:auto_hub|shadow_irf_reg[2][0]
sld_hub:auto_hub|shadow_irf_reg[2][0]
sld_hub:auto_hub|irf_reg~35
sld_hub:auto_hub|irf_reg~35
sld_hub:auto_hub|irf_reg[2][0]~36
sld_hub:auto_hub|irf_reg[2][0]~36
sld_hub:auto_hub|shadow_irf_reg[2][1]
sld_hub:auto_hub|shadow_irf_reg[2][1]
sld_hub:auto_hub|irf_reg~37
sld_hub:auto_hub|irf_reg~37
sld_hub:auto_hub|shadow_irf_reg[2][2]
sld_hub:auto_hub|shadow_irf_reg[2][2]
sld_hub:auto_hub|irf_reg~38
sld_hub:auto_hub|irf_reg~38
sld_hub:auto_hub|shadow_irf_reg[2][3]
sld_hub:auto_hub|shadow_irf_reg[2][3]
sld_hub:auto_hub|irf_reg~39
sld_hub:auto_hub|irf_reg~39
sld_hub:auto_hub|shadow_irf_reg[2][4]
sld_hub:auto_hub|shadow_irf_reg[2][4]
sld_hub:auto_hub|irf_reg~40
sld_hub:auto_hub|irf_reg~40
sld_hub:auto_hub|shadow_irf_reg[2][5]
sld_hub:auto_hub|shadow_irf_reg[2][5]
sld_hub:auto_hub|irf_reg~41
sld_hub:auto_hub|irf_reg~41
sld_hub:auto_hub|shadow_irf_reg[2][6]
sld_hub:auto_hub|shadow_irf_reg[2][6]
sld_hub:auto_hub|irf_reg~42
sld_hub:auto_hub|irf_reg~42
sld_hub:auto_hub|shadow_irf_reg[2][7]
sld_hub:auto_hub|shadow_irf_reg[2][7]
sld_hub:auto_hub|irf_reg~43
sld_hub:auto_hub|irf_reg~43
sld_hub:auto_hub|shadow_irf_reg[3][0]
sld_hub:auto_hub|shadow_irf_reg[3][0]
sld_hub:auto_hub|irf_reg~44
sld_hub:auto_hub|irf_reg~44
sld_hub:auto_hub|irf_reg[3][0]~45
sld_hub:auto_hub|irf_reg[3][0]~45
sld_hub:auto_hub|shadow_irf_reg[3][1]
sld_hub:auto_hub|shadow_irf_reg[3][1]
sld_hub:auto_hub|irf_reg~46
sld_hub:auto_hub|irf_reg~46
sld_hub:auto_hub|shadow_irf_reg[3][2]
sld_hub:auto_hub|shadow_irf_reg[3][2]
sld_hub:auto_hub|irf_reg~47
sld_hub:auto_hub|irf_reg~47
sld_hub:auto_hub|shadow_irf_reg[3][3]
sld_hub:auto_hub|shadow_irf_reg[3][3]
sld_hub:auto_hub|irf_reg~48
sld_hub:auto_hub|irf_reg~48
sld_hub:auto_hub|shadow_irf_reg[3][4]
sld_hub:auto_hub|shadow_irf_reg[3][4]
sld_hub:auto_hub|irf_reg~49
sld_hub:auto_hub|irf_reg~49
sld_hub:auto_hub|shadow_irf_reg[3][5]
sld_hub:auto_hub|shadow_irf_reg[3][5]
sld_hub:auto_hub|irf_reg~50
sld_hub:auto_hub|irf_reg~50
sld_hub:auto_hub|shadow_irf_reg[3][6]
sld_hub:auto_hub|shadow_irf_reg[3][6]
sld_hub:auto_hub|irf_reg~51
sld_hub:auto_hub|irf_reg~51
sld_hub:auto_hub|shadow_irf_reg[3][7]
sld_hub:auto_hub|shadow_irf_reg[3][7]
sld_hub:auto_hub|irf_reg~52
sld_hub:auto_hub|irf_reg~52
sld_hub:auto_hub|node_ena_proc~0
sld_hub:auto_hub|node_ena_proc~0
sld_hub:auto_hub|node_ena~0
sld_hub:auto_hub|node_ena~0
sld_hub:auto_hub|node_ena~1
sld_hub:auto_hub|node_ena~1
sld_hub:auto_hub|node_ena~2
sld_hub:auto_hub|node_ena~2
sld_hub:auto_hub|node_ena_proc~1
sld_hub:auto_hub|node_ena_proc~1
sld_hub:auto_hub|virtual_dr_scan_reg
sld_hub:auto_hub|virtual_dr_scan_reg
sld_hub:auto_hub|node_ena~3
sld_hub:auto_hub|node_ena~3
sld_hub:auto_hub|node_ena~4
sld_hub:auto_hub|node_ena~4
sld_hub:auto_hub|node_ena~5
sld_hub:auto_hub|node_ena~5
sld_hub:auto_hub|node_ena~6
sld_hub:auto_hub|node_ena~6
sld_hub:auto_hub|node_ena~7
sld_hub:auto_hub|node_ena~7
sld_hub:auto_hub|node_ena~8
sld_hub:auto_hub|node_ena~8
sld_hub:auto_hub|hub_mode_reg[2]
sld_hub:auto_hub|hub_mode_reg[2]
sld_hub:auto_hub|clr_reg_proc~0
sld_hub:auto_hub|clr_reg_proc~0
sld_hub:auto_hub|jtag_ir_reg[1]
sld_hub:auto_hub|jtag_ir_reg[1]
sld_hub:auto_hub|jtag_ir_reg[9]
sld_hub:auto_hub|jtag_ir_reg[9]
sld_hub:auto_hub|jtag_ir_reg[8]
sld_hub:auto_hub|jtag_ir_reg[8]
sld_hub:auto_hub|jtag_ir_reg[7]
sld_hub:auto_hub|jtag_ir_reg[7]
sld_hub:auto_hub|jtag_ir_reg[6]
sld_hub:auto_hub|jtag_ir_reg[6]
sld_hub:auto_hub|Equal0~0
sld_hub:auto_hub|Equal0~0
sld_hub:auto_hub|jtag_ir_reg[3]
sld_hub:auto_hub|jtag_ir_reg[3]
sld_hub:auto_hub|jtag_ir_reg[2]
sld_hub:auto_hub|jtag_ir_reg[2]
sld_hub:auto_hub|jtag_ir_reg[5]
sld_hub:auto_hub|jtag_ir_reg[5]
sld_hub:auto_hub|jtag_ir_reg[4]
sld_hub:auto_hub|jtag_ir_reg[4]
sld_hub:auto_hub|Equal0~1
sld_hub:auto_hub|Equal0~1
sld_hub:auto_hub|jtag_ir_reg[0]
sld_hub:auto_hub|jtag_ir_reg[0]
sld_hub:auto_hub|Equal1~0
sld_hub:auto_hub|Equal1~0
sld_hub:auto_hub|virtual_ir_dr_scan_proc~0
sld_hub:auto_hub|virtual_ir_dr_scan_proc~0
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[2]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[2]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~0
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~0
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~1
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~1
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~2
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~2
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~3
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~3
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~4
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~4
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~5
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~5
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~6
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~6
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~7
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~7
sld_hub:auto_hub|irf_proc~0
sld_hub:auto_hub|irf_proc~0
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~8
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~8
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~9
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~9
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~10
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~10
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~11
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~11
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~12
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|state~12
sld_hub:auto_hub|node_ir_in[1][0]
sld_hub:auto_hub|node_ir_in[1][0]
sld_hub:auto_hub|hub_mode_reg[0]
sld_hub:auto_hub|hub_mode_reg[0]
sld_hub:auto_hub|irsr_reg[7]~8
sld_hub:auto_hub|irsr_reg[7]~8
sld_hub:auto_hub|irsr_reg[7]~9
sld_hub:auto_hub|irsr_reg[7]~9
sld_hub:auto_hub|irsr_reg[7]~10
sld_hub:auto_hub|irsr_reg[7]~10
sld_hub:auto_hub|irsr_reg[7]~11
sld_hub:auto_hub|irsr_reg[7]~11
sld_hub:auto_hub|node_ir_in[3][0]
sld_hub:auto_hub|node_ir_in[3][0]
sld_hub:auto_hub|irsr_reg~12
sld_hub:auto_hub|irsr_reg~12
sld_hub:auto_hub|node_ir_in[2][0]
sld_hub:auto_hub|node_ir_in[2][0]
sld_hub:auto_hub|irsr_reg~13
sld_hub:auto_hub|irsr_reg~13
sld_hub:auto_hub|irsr_reg[0]~14
sld_hub:auto_hub|irsr_reg[0]~14
sld_hub:auto_hub|irsr_reg[0]~15
sld_hub:auto_hub|irsr_reg[0]~15
sld_hub:auto_hub|node_ir_in[3][1]
sld_hub:auto_hub|node_ir_in[3][1]
sld_hub:auto_hub|node_ir_in[1][1]
sld_hub:auto_hub|node_ir_in[1][1]
sld_hub:auto_hub|irsr_reg~16
sld_hub:auto_hub|irsr_reg~16
sld_hub:auto_hub|node_ir_in[2][1]
sld_hub:auto_hub|node_ir_in[2][1]
sld_hub:auto_hub|irsr_reg~17
sld_hub:auto_hub|irsr_reg~17
sld_hub:auto_hub|node_ir_in[1][2]
sld_hub:auto_hub|node_ir_in[1][2]
sld_hub:auto_hub|node_ir_in[3][2]
sld_hub:auto_hub|node_ir_in[3][2]
sld_hub:auto_hub|irsr_reg~18
sld_hub:auto_hub|irsr_reg~18
sld_hub:auto_hub|node_ir_in[2][2]
sld_hub:auto_hub|node_ir_in[2][2]
sld_hub:auto_hub|irsr_reg~19
sld_hub:auto_hub|irsr_reg~19
sld_hub:auto_hub|node_irq[1]
sld_hub:auto_hub|node_irq[1]
sld_hub:auto_hub|node_irq[2]
sld_hub:auto_hub|node_irq[2]
sld_hub:auto_hub|node_irq[3]
sld_hub:auto_hub|node_irq[3]
sld_hub:auto_hub|irsr_reg[9]~20
sld_hub:auto_hub|irsr_reg[9]~20
sld_hub:auto_hub|irsr_reg[9]~21
sld_hub:auto_hub|irsr_reg[9]~21
sld_hub:auto_hub|irsr_reg[9]~22
sld_hub:auto_hub|irsr_reg[9]~22
sld_hub:auto_hub|irsr_reg[8]~23
sld_hub:auto_hub|irsr_reg[8]~23
sld_hub:auto_hub|irsr_reg[8]~24
sld_hub:auto_hub|irsr_reg[8]~24
sld_hub:auto_hub|tdo_bypass_reg~0
sld_hub:auto_hub|tdo_bypass_reg~0
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[1]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[1]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[3]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[3]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[1]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[1]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[2]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[2]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[4]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[4]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|clear_signal
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|clear_signal
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~4
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~4
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[0]~5
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[0]~5
sld_hub:auto_hub|shadow_irf_reg~24
sld_hub:auto_hub|shadow_irf_reg~24
sld_hub:auto_hub|shadow_irf_reg[1][0]~25
sld_hub:auto_hub|shadow_irf_reg[1][0]~25
sld_hub:auto_hub|shadow_irf_reg[1][0]~26
sld_hub:auto_hub|shadow_irf_reg[1][0]~26
sld_hub:auto_hub|hub_mode_reg[1]~1
sld_hub:auto_hub|hub_mode_reg[1]~1
sld_hub:auto_hub|Equal3~1
sld_hub:auto_hub|Equal3~1
sld_hub:auto_hub|hub_mode_reg[1]~2
sld_hub:auto_hub|hub_mode_reg[1]~2
sld_hub:auto_hub|hub_mode_reg[2]~3
sld_hub:auto_hub|hub_mode_reg[2]~3
sld_hub:auto_hub|hub_mode_reg[1]~4
sld_hub:auto_hub|hub_mode_reg[1]~4
sld_hub:auto_hub|shadow_irf_reg~27
sld_hub:auto_hub|shadow_irf_reg~27
sld_hub:auto_hub|shadow_irf_reg~28
sld_hub:auto_hub|shadow_irf_reg~28
sld_hub:auto_hub|node_ir_in[3][3]
sld_hub:auto_hub|node_ir_in[3][3]
sld_hub:auto_hub|node_ir_in[1][3]
sld_hub:auto_hub|node_ir_in[1][3]
sld_hub:auto_hub|irsr_reg~25
sld_hub:auto_hub|irsr_reg~25
sld_hub:auto_hub|node_ir_in[2][3]
sld_hub:auto_hub|node_ir_in[2][3]
sld_hub:auto_hub|irsr_reg~26
sld_hub:auto_hub|irsr_reg~26
sld_hub:auto_hub|shadow_irf_reg~29
sld_hub:auto_hub|shadow_irf_reg~29
sld_hub:auto_hub|node_ir_in[1][4]
sld_hub:auto_hub|node_ir_in[1][4]
sld_hub:auto_hub|node_ir_in[3][4]
sld_hub:auto_hub|node_ir_in[3][4]
sld_hub:auto_hub|irsr_reg~27
sld_hub:auto_hub|irsr_reg~27
sld_hub:auto_hub|node_ir_in[2][4]
sld_hub:auto_hub|node_ir_in[2][4]
sld_hub:auto_hub|irsr_reg~28
sld_hub:auto_hub|irsr_reg~28
sld_hub:auto_hub|shadow_irf_reg~30
sld_hub:auto_hub|shadow_irf_reg~30
sld_hub:auto_hub|node_ir_in[3][5]
sld_hub:auto_hub|node_ir_in[3][5]
sld_hub:auto_hub|node_ir_in[1][5]
sld_hub:auto_hub|node_ir_in[1][5]
sld_hub:auto_hub|irsr_reg~29
sld_hub:auto_hub|irsr_reg~29
sld_hub:auto_hub|node_ir_in[2][5]
sld_hub:auto_hub|node_ir_in[2][5]
sld_hub:auto_hub|irsr_reg~30
sld_hub:auto_hub|irsr_reg~30
sld_hub:auto_hub|shadow_irf_reg~31
sld_hub:auto_hub|shadow_irf_reg~31
sld_hub:auto_hub|node_ir_in[1][6]
sld_hub:auto_hub|node_ir_in[1][6]
sld_hub:auto_hub|node_ir_in[3][6]
sld_hub:auto_hub|node_ir_in[3][6]
sld_hub:auto_hub|irsr_reg~31
sld_hub:auto_hub|irsr_reg~31
sld_hub:auto_hub|node_ir_in[2][6]
sld_hub:auto_hub|node_ir_in[2][6]
sld_hub:auto_hub|irsr_reg~32
sld_hub:auto_hub|irsr_reg~32
sld_hub:auto_hub|shadow_irf_reg~32
sld_hub:auto_hub|shadow_irf_reg~32
sld_hub:auto_hub|node_ir_in[3][7]
sld_hub:auto_hub|node_ir_in[3][7]
sld_hub:auto_hub|node_ir_in[1][7]
sld_hub:auto_hub|node_ir_in[1][7]
sld_hub:auto_hub|irsr_reg~33
sld_hub:auto_hub|irsr_reg~33
sld_hub:auto_hub|node_ir_in[2][7]
sld_hub:auto_hub|node_ir_in[2][7]
sld_hub:auto_hub|irsr_reg~34
sld_hub:auto_hub|irsr_reg~34
sld_hub:auto_hub|shadow_irf_reg~33
sld_hub:auto_hub|shadow_irf_reg~33
sld_hub:auto_hub|shadow_irf_reg~34
sld_hub:auto_hub|shadow_irf_reg~34
sld_hub:auto_hub|shadow_irf_reg[2][0]~35
sld_hub:auto_hub|shadow_irf_reg[2][0]~35
sld_hub:auto_hub|shadow_irf_reg[2][0]~36
sld_hub:auto_hub|shadow_irf_reg[2][0]~36
sld_hub:auto_hub|shadow_irf_reg~37
sld_hub:auto_hub|shadow_irf_reg~37
sld_hub:auto_hub|shadow_irf_reg~38
sld_hub:auto_hub|shadow_irf_reg~38
sld_hub:auto_hub|shadow_irf_reg~39
sld_hub:auto_hub|shadow_irf_reg~39
sld_hub:auto_hub|shadow_irf_reg~40
sld_hub:auto_hub|shadow_irf_reg~40
sld_hub:auto_hub|shadow_irf_reg~41
sld_hub:auto_hub|shadow_irf_reg~41
sld_hub:auto_hub|shadow_irf_reg~42
sld_hub:auto_hub|shadow_irf_reg~42
sld_hub:auto_hub|shadow_irf_reg~43
sld_hub:auto_hub|shadow_irf_reg~43
sld_hub:auto_hub|shadow_irf_reg~44
sld_hub:auto_hub|shadow_irf_reg~44
sld_hub:auto_hub|shadow_irf_reg[3][0]~45
sld_hub:auto_hub|shadow_irf_reg[3][0]~45
sld_hub:auto_hub|shadow_irf_reg[3][0]~46
sld_hub:auto_hub|shadow_irf_reg[3][0]~46
sld_hub:auto_hub|shadow_irf_reg~47
sld_hub:auto_hub|shadow_irf_reg~47
sld_hub:auto_hub|shadow_irf_reg~48
sld_hub:auto_hub|shadow_irf_reg~48
sld_hub:auto_hub|shadow_irf_reg~49
sld_hub:auto_hub|shadow_irf_reg~49
sld_hub:auto_hub|shadow_irf_reg~50
sld_hub:auto_hub|shadow_irf_reg~50
sld_hub:auto_hub|shadow_irf_reg~51
sld_hub:auto_hub|shadow_irf_reg~51
sld_hub:auto_hub|shadow_irf_reg~52
sld_hub:auto_hub|shadow_irf_reg~52
sld_hub:auto_hub|shadow_irf_reg~53
sld_hub:auto_hub|shadow_irf_reg~53
sld_hub:auto_hub|Equal0~2
sld_hub:auto_hub|Equal0~2
sld_hub:auto_hub|hub_mode_reg[2]~5
sld_hub:auto_hub|hub_mode_reg[2]~5
sld_hub:auto_hub|reset_ena_reg
sld_hub:auto_hub|reset_ena_reg
sld_hub:auto_hub|hub_mode_reg[2]~6
sld_hub:auto_hub|hub_mode_reg[2]~6
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[0]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[0]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[1]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt[1]
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~0
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~0
sld_hub:auto_hub|hub_mode_reg[0]~7
sld_hub:auto_hub|hub_mode_reg[0]~7
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[2]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[2]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~6
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~6
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~7
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~7
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~8
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~8
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~12
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~13
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~12
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[1]~14
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[1]~15
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[1]~14
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[2]~16
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[2]~17
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[2]~16
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[3]~18
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[3]~19
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[3]~18
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[5]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[5]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~20
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~20
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~21
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~21
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~22
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[0]~22
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[4]~23
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[4]~24
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[4]~23
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~1
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~1
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~2
sld_hub:auto_hub|sld_shadow_jsm:shadow_jsm|tms_cnt~2
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[3]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR[3]
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~9
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~9
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~10
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~10
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~11
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~11
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[5]~25
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[5]~26
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|word_counter[5]~25
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~12
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~12
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~13
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~13
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~14
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~14
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~15
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~15
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~16
sld_hub:auto_hub|sld_rom_sr:hub_info_reg|WORD_SR~16
