|Top_Medipix
Data_out_Mdpx <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk25 => inst1.CLK
Clk25 => inst.CLK
Clk25 => cpu_pll:inst5.inclk0
Clk25 => Rst:inst10.In_Clk
Clk25 => inst4.CLK
Clk25 => inst7.CLK
En_out_Mdpx <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Top_Medipix|cpu_pll:inst5
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|Top_Medipix|cpu_pll:inst5|altpll:altpll_component
inclk[0] => cpu_pll_altpll2:auto_generated.inclk[0]
inclk[1] => cpu_pll_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top_Medipix|cpu_pll:inst5|altpll:altpll_component|cpu_pll_altpll2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Top_Medipix|Rst:inst10
In_Clk => Out_rst~reg0.CLK
In_Clk => cont[0].CLK
In_Clk => cont[1].CLK
In_Clk => cont[2].CLK
In_Clk => cont[3].CLK
In_Clk => cont[4].CLK
In_Clk => cont[5].CLK
In_Clk => cont[6].CLK
In_Clk => cont[7].CLK
In_Clk => cont[8].CLK
In_Clk => cont[9].CLK
In_Clk => cont[10].CLK
In_Clk => cont[11].CLK
In_Clk => cont[12].CLK
In_Clk => cont[13].CLK
In_Clk => cont[14].CLK
In_Clk => cont[15].CLK
In_Clk => cont[16].CLK
In_Clk => cont[17].CLK
In_Clk => cont[18].CLK
In_Clk => cont[19].CLK
In_Clk => cont[20].CLK
In_Clk => cont[21].CLK
In_Clk => cont[22].CLK
In_Clk => cont[23].CLK
In_Clk => cont[24].CLK
In_Clk => cont[25].CLK
In_Clk => cont[26].CLK
In_Clk => cont[27].CLK
In_Clk => cont[28].CLK
In_Clk => cont[29].CLK
In_Clk => cont[30].CLK
In_Clk => cont[31].CLK
Out_rst <= Out_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


