|Top_Medipix
Clk25 => Clk25.IN1
Clk125 => ~NO_FANOUT~
Ddr2_A[0] <= <GND>
Ddr2_A[1] <= <GND>
Ddr2_A[2] <= <GND>
Ddr2_A[3] <= <GND>
Ddr2_A[4] <= <GND>
Ddr2_A[5] <= <GND>
Ddr2_A[6] <= <GND>
Ddr2_A[7] <= <GND>
Ddr2_A[8] <= <GND>
Ddr2_A[9] <= <GND>
Ddr2_A[10] <= <GND>
Ddr2_A[11] <= <GND>
Ddr2_A[12] <= <GND>
Ddr2_A[13] <= <GND>
Ddr2_Ba[0] <= <GND>
Ddr2_Ba[1] <= <GND>
Ddr2_Ba[2] <= <GND>
Ddr2_Cas_N <= <GND>
Ddr2_Cke <= <GND>
Ddr2_Clk_P <> <UNC>
Ddr2_Clk_N <> <UNC>
Ddr2_Cs_N <= <GND>
Ddr2_Dm[0] <> <UNC>
Ddr2_Dm[1] <> <UNC>
Ddr2_Dq[0] <> <UNC>
Ddr2_Dq[1] <> <UNC>
Ddr2_Dq[2] <> <UNC>
Ddr2_Dq[3] <> <UNC>
Ddr2_Dq[4] <> <UNC>
Ddr2_Dq[5] <> <UNC>
Ddr2_Dq[6] <> <UNC>
Ddr2_Dq[7] <> <UNC>
Ddr2_Dq[8] <> <UNC>
Ddr2_Dq[9] <> <UNC>
Ddr2_Dq[10] <> <UNC>
Ddr2_Dq[11] <> <UNC>
Ddr2_Dq[12] <> <UNC>
Ddr2_Dq[13] <> <UNC>
Ddr2_Dq[14] <> <UNC>
Ddr2_Dq[15] <> <UNC>
Ddr2_Dqs[0] <> <UNC>
Ddr2_Dqs[1] <> <UNC>
Ddr2_Odt <= <GND>
Ddr2_Ras_N <= <GND>
Ddr2_We_N <= <GND>
Eth_Txc <= <GND>
Eth_TxCtl <= <GND>
Eth_Txd[0] <= <GND>
Eth_Txd[1] <= <GND>
Eth_Txd[2] <= <GND>
Eth_Txd[3] <= <GND>
Eth_Rxc => ~NO_FANOUT~
Eth_RxCtl => ~NO_FANOUT~
Eth_Rxd[0] => ~NO_FANOUT~
Eth_Rxd[1] => ~NO_FANOUT~
Eth_Rxd[2] => ~NO_FANOUT~
Eth_Rxd[3] => ~NO_FANOUT~
Eth_Mdc <= <GND>
Eth_Mdio <> <UNC>
Eth_Rst_N <= <GND>
I2C_SCL <> <UNC>
I2C_SDA <> <UNC>
Flash_Do => ~NO_FANOUT~
Flash_Cclk <= <GND>
Flash_Cs_N <= <GND>
Flash_Di <= <GND>
Led_N[0] <= Led_N[0].DB_MAX_OUTPUT_PORT_TYPE
Led_N[1] <= Led_N[1].DB_MAX_OUTPUT_PORT_TYPE
Led_N[2] <= Led_N[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_Sclk <= <GND>
ADC_Csn <= <GND>
ADC_Dout => ~NO_FANOUT~
ADC_Din <= <GND>
DAC_Sclk <= <GND>
DAC_Csn <= <GND>
DAC_Sdi <= <GND>
Reset_out_Mdpx <= Rst_Syncronizer:u_Rst_Syncronizer.Out_nrst
Clk_out_Mdpx <= Rst_Syncronizer:u_Rst_Syncronizer.Out_clk_rst_mdpx
Data_out_Mdpx <= <GND>
En_out_Mdpx <= <GND>
Shutter_out_Mdpx <= <GND>
Cont_sel_out_Mdpx <= <GND>
MtxClr_out_Mdpx <= <GND>
TPSWT_out_Mdpx <= <GND>
Clk_in_Mdpx => ~NO_FANOUT~
En_in_Mdpx => ~NO_FANOUT~
Data_in_Mdpx[0] => ~NO_FANOUT~
Data_in_Mdpx[1] => ~NO_FANOUT~
Data_in_Mdpx[2] => ~NO_FANOUT~
Data_in_Mdpx[3] => ~NO_FANOUT~
Data_in_Mdpx[4] => ~NO_FANOUT~
Data_in_Mdpx[5] => ~NO_FANOUT~
Data_in_Mdpx[6] => ~NO_FANOUT~
Data_in_Mdpx[7] => ~NO_FANOUT~


|Top_Medipix|Rst_Syncronizer:u_Rst_Syncronizer
In_Clk => Out_clk_rst_mdpx~reg0.CLK
In_Clk => Out_nrst~reg0.CLK
In_Clk => Out_rst~reg0.CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[0].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[1].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[2].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[3].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[4].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[5].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[6].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[7].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[8].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[9].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[10].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[11].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[12].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[13].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[14].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[15].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[16].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[17].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[18].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[19].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[20].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[21].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[22].CLK
In_Clk => \Process_Rst_Syncronizer:v_ContaClkIn[23].CLK
In_nRst => Out_rst.OUTPUTSELECT
In_nRst => Out_nrst.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => v_ContaClkIn.OUTPUTSELECT
In_nRst => Out_clk_rst_mdpx~reg0.ENA
In_Clk_Mdpx => Out_clk_rst_mdpx.DATAB
Out_clk_rst_mdpx <= Out_clk_rst_mdpx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_rst <= Out_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_nrst <= Out_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Medipix|cpu_pll:u_cpu_pll
areset => areset.IN1
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk


|Top_Medipix|cpu_pll:u_cpu_pll|altpll:altpll_component
inclk[0] => cpu_pll_altpll:auto_generated.inclk[0]
inclk[1] => cpu_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => cpu_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top_Medipix|cpu_pll:u_cpu_pll|altpll:altpll_component|cpu_pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


