--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=131072 LPM_SHOWAHEAD="OFF" LPM_WIDTH=1 LPM_WIDTH_R=1 LPM_WIDTHU=17 LPM_WIDTHU_R=17 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdreq rdusedw wrclk wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="NONE" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 10.0SP1 cbx_a_gray2bin 2010:08:18:21:07:09:SJ cbx_a_graycounter 2010:08:18:21:07:09:SJ cbx_altdpram 2010:08:18:21:07:09:SJ cbx_altsyncram 2010:08:18:21:07:10:SJ cbx_cycloneii 2010:08:18:21:07:12:SJ cbx_dcfifo 2010:08:18:21:07:12:SJ cbx_fifo_common 2010:08:18:21:07:09:SJ cbx_lpm_add_sub 2010:08:18:21:07:12:SJ cbx_lpm_compare 2010:08:18:21:07:12:SJ cbx_lpm_counter 2010:08:18:21:07:12:SJ cbx_lpm_decode 2010:08:18:21:07:12:SJ cbx_lpm_mux 2010:08:18:21:07:12:SJ cbx_mgl 2010:08:18:21:11:11:SJ cbx_scfifo 2010:08:18:21:07:13:SJ cbx_stratix 2010:08:18:21:07:13:SJ cbx_stratixii 2010:08:18:21:07:13:SJ cbx_stratixiii 2010:08:18:21:07:13:SJ cbx_stratixv 2010:08:18:21:07:13:SJ cbx_util_mgl 2010:08:18:21:07:13:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_eib (gray[17..0])
RETURNS ( bin[17..0]);
FUNCTION a_graycounter_d77 (aclr, clock, cnt_en)
RETURNS ( q[17..0]);
FUNCTION a_graycounter_9lc (aclr, clock, cnt_en)
RETURNS ( q[17..0]);
FUNCTION a_graycounter_8lc (aclr, clock, cnt_en)
RETURNS ( q[17..0]);
FUNCTION altsyncram_7j31 (aclr1, address_a[16..0], address_b[16..0], addressstall_b, clock0, clock1, clocken1, data_a[0..0], wren_a)
RETURNS ( q_b[0..0]);
FUNCTION dffpipe_0f9 (clock, clrn, d[17..0])
RETURNS ( q[17..0]);
FUNCTION alt_synch_pipe_2md (clock, clrn, d[17..0])
RETURNS ( q[17..0]);
FUNCTION alt_synch_pipe_3md (clock, clrn, d[17..0])
RETURNS ( q[17..0]);
FUNCTION cmpr_v76 (dataa[17..0], datab[17..0])
RETURNS ( aeb);

--synthesis_resources = lut 66 M9K 16 reg 270 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe24|dffe25a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_2f9:dffpipe24|dffe25a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe21|dffe22a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_1f9:dffpipe21|dffe22a* """;

SUBDESIGN dcfifo_8fi1
( 
	aclr	:	input;
	data[0..0]	:	input;
	q[0..0]	:	output;
	rdclk	:	input;
	rdreq	:	input;
	rdusedw[16..0]	:	output;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[16..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_eib;
	rs_dgwp_gray2bin : a_gray2bin_eib;
	wrptr_g_gray2bin : a_gray2bin_eib;
	ws_dgrp_gray2bin : a_gray2bin_eib;
	rdptr_g1p : a_graycounter_d77;
	wrptr_g1p : a_graycounter_9lc;
	wrptr_gp : a_graycounter_8lc;
	fifo_ram : altsyncram_7j31;
	delayed_wrptr_g[17..0] : dffe;
	rdptr_g[17..0] : dffe;
	rs_brp : dffpipe_0f9;
	rs_bwp : dffpipe_0f9;
	rs_dgwp : alt_synch_pipe_2md;
	ws_brp : dffpipe_0f9;
	ws_bwp : dffpipe_0f9;
	ws_dgrp : alt_synch_pipe_3md;
	rdusedw_sub_dataa[17..0]	:	WIRE;
	rdusedw_sub_datab[17..0]	:	WIRE;
	rdusedw_sub_result[17..0]	:	WIRE;
	wrusedw_sub_dataa[17..0]	:	WIRE;
	wrusedw_sub_datab[17..0]	:	WIRE;
	wrusedw_sub_result[17..0]	:	WIRE;
	rdempty_eq_comp : cmpr_v76;
	wrfull_eq_comp : cmpr_v76;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[16..0]	: WIRE;
	ram_address_b[16..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[17..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[17..0] = rdptr_g[17..0].q;
	rs_dgwp_gray2bin.gray[17..0] = rs_dgwp.q[17..0];
	wrptr_g_gray2bin.gray[17..0] = wrptr_gp.q[17..0];
	ws_dgrp_gray2bin.gray[17..0] = ws_dgrp.q[17..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.aclr = aclr;
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_gp.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[17..17] $ wrptr_gp.q[16..16]), wrptr_gp.q[15..0]);
	ram_address_b[] = ( (rdptr_g1p.q[17..17] $ rdptr_g1p.q[16..16]), rdptr_g1p.q[15..0]);
	rdusedw[] = ( rdusedw_sub_result[16..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrptr_gs[] = ( (! wrptr_gp.q[17..17]), (! wrptr_gp.q[16..16]), wrptr_gp.q[15..0]);
	wrusedw[] = ( wrusedw_sub_result[16..0]);
END;
--VALID FILE
