--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.0SP1 cbx_lpm_mux 2010:08:18:21:07:12:SJ cbx_mgl 2010:08:18:21:11:11:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_b48
( 
	data[15..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1041w[3..0]	: WIRE;
	w_data983w[15..0]	: WIRE;
	w_sel1042w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1039w[1..1] & w_sel1042w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1042w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1038w[1..1] & w_sel1042w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1042w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1040w[1..1] & w_sel1042w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1042w[0..0]))))))))) # (((((((w_data1038w[1..1] & w_sel1042w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1042w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1040w[1..1] & w_sel1042w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1042w[0..0]))))))) & ((((w_data1041w[1..1] & w_sel1042w[0..0]) & (! (((w_data1041w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1041w[2..2]))))) # ((((w_data1041w[0..0] & (! w_sel1042w[1..1])) & (! w_sel1042w[0..0])) # (w_sel1042w[1..1] & (w_sel1042w[0..0] # w_data1041w[2..2]))) & (w_data1041w[3..3] # (! w_sel1042w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1038w[3..0] = w_data983w[3..0];
	w_data1039w[3..0] = w_data983w[7..4];
	w_data1040w[3..0] = w_data983w[11..8];
	w_data1041w[3..0] = w_data983w[15..12];
	w_data983w[] = ( data[15..0]);
	w_sel1042w[1..0] = sel_node[1..0];
END;
--VALID FILE
