set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_linux.sdc]
set_global_assignment -name VHDL_FILE C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Modules/txtable/txtable.vhd
set_global_assignment -name TCL_FILE C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Modules/txtable/txtable_hw.tcl
set_global_assignment -name VHDL_FILE C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Modules/txtable/avalon_wrdata.vhd
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) igor_mac.v]
set_global_assignment -name VHDL_FILE C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Modules/txtable/txdata_tovhdl.vhd
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) tx_table.vhd]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) Modules/mem/Buffer_8bit_1024K_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Buffer_8bit_1024K_0.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) eth_ocm/eth_ocm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Modules/mem/Buffer_8bit_1024K.v]
set_global_assignment -name VHDL_FILE C:/Users/franz.couto/Desktop/Prototipo_Medipix/Projeto/Medipix_0/Modules/txtable/IP_ram_txtable.vhd
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_linux.ocp]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) eth_ocm/eth_ocm_hw.tcl]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 74867AFB78C700000145663DFA36 
 